<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afac4426-b513-4ffe-b297-0f002633bf86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/AccountsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountsService.xsd" MetadataType="Schema" ID="fe4b3a4e-67a3-4c48-8149-00aa030f6f46" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountsService1.xsd" MetadataType="Schema" ID="e8fc635f-5943-45db-abf4-a743e519b215" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountsService.wsdl" MetadataType="Wsdl" ID="dc849db9-d188-4bfc-8b22-d173e129dcdc" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?wsdl" />
    <MetadataFile FileName="AccountsService.disco" MetadataType="Disco" ID="8de11752-b92a-4191-b5ef-c01890c34856" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?disco" />
    <MetadataFile FileName="AccountsService2.xsd" MetadataType="Schema" ID="8b7d41e3-c0ab-421a-a136-b0365b7d5343" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>