<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8650b82-9486-4834-bc72-5f17341a8940" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketInningsRuns1.xsd" MetadataType="Schema" ID="fa6204f8-8864-4879-81fa-7b51a624a010" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns.disco" MetadataType="Disco" ID="f98ce18e-24e5-428b-9a2f-ef8ba6d0b1bb" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?disco" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns.wsdl" MetadataType="Wsdl" ID="016f1939-71a7-4afd-9494-289d2a758a55" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns.xsd" MetadataType="Schema" ID="c1d27c49-e7b7-4ca0-af5f-479df77002a9" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>