﻿@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html,
body {
    height: 100%;
 
font-family:'Times New Roman', Times, serif;
} 

body {
    background-color: #eeeeee;
	
	
}
.bh5{
	
	margin-left: -8px;
}

 .bh2 {
        margin-left: -11px;;
    }
.btncreate 
{
 vertical-align:central;
 border:inset;
 background-color:forestgreen;
}
	
.backgroundimageforSuspended {
    float: right;
    width: 53.5%;
    position: absolute;
    z-index: 530 !important;
    right: 18px;
    margin-top: 70px;
    text-align: right;
    display: none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 88%;
    width: 100% !important;
    max-width: 100% !important;
}

.mediaplayer{
	width:100%;
}


.tooltip {

  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
 
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



.colsebtn112{
color:white;
background: red;
width:100%;
height:24px;
margin-top:-5px;
margin-bottom: 1px;
}

.inplaydash{
	
	background: darkgreen !important;
	color: white !important;
    
    font-size: 15px;
    font-weight: 200;
    float: left;
    /* background: white; */
    padding: 3px;
	margin-top: 1.5px;
}

.runner-disabled{
	
	
	color: #f00;
	text-align: center;
	background:white;
	text-transform:uppercase;
}

.runnerfavorite .runnersname,.runnerfavorite .runnersnameHorse,.runnerfavorite .runnersnamenotrace
{
	 color: #FF0000!important;
 font-weight:bold;
 text-decoration:none;
 font-size:14px;
 text-transform:uppercase;
	
}

.suspended {
    color:red;
	font-family:'Times New Roman', Times, serif;
	font-size:30px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long vto fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 380px;
}

.logo {
    width: 51%;
}

.logonew {
    margin-left: 60px;

}

.logo-img {
    height: 30px;
    width: 100px;
    padding-top: 0px;
margin-top: 14px;
margin-left:0px;


}

.sidebar-collapse {
    float: left;
    padding: 15px 15px 30px;
}

    .sidebar-collapse .collapse-icon {
        display: inline-block;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        padding: 3px 5px;
        line-height: 22px;
        position: relative;
        -webkit-transition: background-color .218s ease;
        -moz-transition: background-color .218s ease;
        -o-transition: background-color .218s ease;
        transition: background-color .218s ease;
        -webkit-transition: -webkit-box-shadow .218s ease;
        -moz-transition: -moz-box-shadow .218s ease;
        -o-transition: box-shadow .218s ease;
        transition: box-shadow .218s ease;
        -webkit-transition: color .318s ease;
        -moz-transition: color .318s ease;
        -o-transition: color .318s ease;
        transition: color .318s ease;
    }

    .sidebar-collapse:hover {
        -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 0 0px rgba(0, 0, 0, .2);
        box-shadow: 0 0 0px rgba(0, 0, 0,0.2);
    }


    .sidebar-collapse.active .collapse-icon {
        font-size: 14px;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        padding: 11px;
    }

.balanceandliabailitynew {
}

.innerbodycontent {
    padding: 0px 0px;
    float: left;
    width: 100%;
}

.navmain {
    padding: 0px;
    margin-top: 16px;
}

.navmain1 {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 1px;
    border: 1px solid #ccc !important;
    -webkit-border-radius: 2px !important;
    -webkit-background-clip: padding-box !important;
    -moz-border-radius: 2px !important;
    -moz-background-clip: padding !important;
    border-radius: 2px !important;
    background-clip: padding-box !important;
    -webkit-box-shadow: 0 2px 40px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 2px 40px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 40px rgba(0, 0, 0, .4);
    -webkit-transition: opacity .218s;
    -moz-transition: opacity .218s;
    -o-transition: opacity .218s;
    transition: opacity .218s;
    margin: 1px 0 0;
    min-width: 170px;
    width: 250px;
    z-index: 500000000000;
}

    .navmain1 li a {
        font-size: 12px !important;
        padding: 10px 2px !important;
        color: black;
        display: inline-block;
        width: 100%;
        float: left;
        line-height: 16px;
        text-align: left;
        background-color: white;
    }
  

#maineventtypediv {
    float: left;
    padding: 0 0px 0 0px !important;
    min-height: 700px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}

.markettimernoofwinnersliablity {
    font-size: 14px;
    font-weight: 500;
    color: white !important;
    float: left;
    width: 100%;
    
     background:#075E54;
    margin-top:1px;
}


.runnerselectedhorse {
    background: -moz-linear-gradient(top, #fbd150 0%, #faff8e 63%, #faff8e 42%);
    background: -webkit-linear-gradient(top, #fbd150 0%,#faff8e 63%,#faff8e 42%);
    background: linear-gradient(to bottom, #fbd150 0%,#faff8e 63%,#faff8e 42%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFC000', endColorstr='#feffe8',GradientType=0 );
}

.divwithpadding {
    border-right: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .divwithpadding:nth-child(3) {
        border-right: 0px solid #ccc;
    }

.markettype {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    padding: 5px 10px !important;
    border-top: 0px;
    color: white !important;
	background: #075E54;
    font-size: 18px;
    font-weight: Normal;
    margin-top: 2px !important;
    float: left;
    width: auto !important;
    margin-left: 0px;
}


.runnersprofitlossredHorse{
color:Red !important;
width:30% !important;
margin-top: 30px;
float:right;
font-size:12px !important;
}

#rulescontent {
    letter-spacing: 2px;
    padding: 5px;
	background:white;
}

.marketstatusC {
   
    padding: 5px 10px !important;
    border-top: 3px solid Red;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px !important;
    float: right;
    width: auto !important;
}


.marketstatusS {
  
    padding: 5px 10px !important;
    border-top: 3px solid Red;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px !important;
    float: right;
    width: auto !important;
}

.marketstatusG {
   
    padding: 5px 10px !important;
    border-top: 3px solid #2dc3e8;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px !important;
    float: right;
    width: auto !important;
}

.marketstatusI {
  
    padding: 5px 10px !important;
    border-top: 3px solid Green !important;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px !important;
    float: right;
    width: auto !important;
}

.rule2 {
   
    padding: 5px 10px !important;
    border-top: 3px solid #075E54;
    font-size: 20px !important;
    font-weight: 700;
    margin-top: -5px !important;
    float: left;
    width: auto !important;
}

.rule1 {
   
    padding: 5px 10px !important;
    border-top: 3px solid #075E54;
    font-size: 17px !important;
    font-weight: 700;
    margin-top: -5px !important;
    float: left;
    width: auto !important;
}
.rule {
   
    padding: 5px 10px !important;
   border: 0px solid white;
	border-radius:100%;
    font-size: 12px;
    font-weight: bold;
    margin-top: 3px !important;
    float: right;
    width: auto !important;
}

.marketstatusrulesandmarkettype {
    margin-bottom: 0px;
    float: left;
    width: 99%;
    margin-left:0px;
	margin-top:0px;
	border-bottom: 1px black;
}
.marketstatusrulesandmarkettype1 {
    
    float: left;
    width: 23%;
    margin-left:1px;
	color:white;
	background:#075E54;
	font-size:20px;
	
}


.marquee {
    width:80%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    line-height: 1;
    height: 36px;
    vertical-align: -webkit-baseline-middle;
}

    .marquee span {
        display: inline-block;
        padding-left: 100%;
        text-indent: 0;
        height: 15px;
        font-size: 14px;
        font-weight: bold;
        /* border: 1px red solid; */
        animation: marquee 25s linear infinite;
       
    }


.marqueediv {
    position: relative;
    background: #f3f3f3;
    /*min-height: 40px;*/
    line-height: 39px;
    height:40px;
    padding: 0;
    display: block;
    z-index: 1;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
	
	
}

    #backandlaydiv {
        display: inline-flex;
         float:right;
         left:-9.9px;
		 width: 36.2%;
		 
		 
    }


@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.upperlinks {
    position: relative;
    margin: 0;
    padding-bottom: 1px;
    padding-left: 12px;
    background-image: -webkit-linear-gradient(left, #fff, #f3f3f3);
    background-image: -moz-linear-gradient(left, #fff, #f3f3f3);
    background-image: -o-linear-gradient(left, #fff, #f3f3f3);
    background-image: linear-gradient(to right, #fff, #f3f3f3);
    z-index: 0;
    min-height: 36px;
    border-bottom: 1px solid #e5e5e5;
    height: 36px;
}

    .upperlinks a {
        position: relative;
        vertical-align: middle;
        display: inline-block;
        z-index: 1029;
        height: 40px;
        /* width: 36px; */
        margin-right: 5px;
        padding: 8px 10px;
        color: #444444;
        -webkit-transition: all .218s ease;
        -moz-transition: all .218s ease;
        -o-transition: all .218s ease;
        transition: all .218s ease;
        border-bottom: 4px solid #2dc3e8;
    }

        .upperlinks a:hover {
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            color: #2dc3e8;
            text-decoration: none;
        }

.logoutlink {
    padding: 2px;
    border-top: 3px solid #2dc3e8;
    border-bottom: 0;
    text-align: right;
}

.navmain1 li a:hover {
    /*text-decoration: none;*/
    font-size:17px:
}

.navmain1 li {
    display: block;
    border-bottom: 1px solid #f5f5f5;
    padding: 0px 5px;
    margin-bottom: 0px;
    float: left;
    width: 100%;
    background-color: white;
}

.navmainli {
    display: inline-block;
}

.navbar-label, .navbar-header a {
    font-size: 14px !important;
    padding: 2px 2px 2px !important;
    color: white;
    font-weight:500;
    display: inline-block;
}

.navbar-header {
    margin-top: 0px;
}



.errordivfixed {
                width: 10%;
    position: fixed;
    top: 300px;
	margin-left:400px;
    background-color:red;
    text-align: center;
    color:white;
    display: none;
    font-size: 21px;
    z-index: 2500;
    padding: 7px;
    border-radius: 5px;
}

.modalpopuploader {
    position: fixed;
    z-index: 1999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(222, 212, 212, 0.75);
    filter: alpha(opacity=60);
    opacity: 1;
    -moz-opacity: 1;
    display: none;
}

.centerdiv img {
    margin: 10px auto;
    width: 220px;
}

.centerdiv {
    z-index: 1000;
    margin: 150px auto;
    padding: 0px;
    width: 220px;
    background-color: #ffffff08;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
    text-align: center;
}

.center img {
    height: 128px;
    width: 128px;
}

.maincategory-sports li {
    display: block !important;
    float: left;
    width: 100%;
    white-space: nowrap;
    background-color:transparent;
	
   
}



.maincategory-sports {
    display: block;
    margin-top: 36px;
   
}

    .maincategory-sports a {
        font-size: 13px !important;
        color: black !important;

        padding: 0 5px 0 5px !important;
        line-height: 22px !important;
        font-weight: 500 !important;
        border-bottom: 1px solid #f3f3f3;
    }

.marqueeui {
	    width: 100%;
    background-color: transparent;
    display: inline-block;
    line-height: 24px;
    margin: 0 0px 0 0px;
    padding: 0;
    font-size: 13px;
    color: black;
    border-radius: 0;
    list-style: none;
}

    .marqueeui li {
        display: inline-block;
        margin-left: 4px;
        margin-right: 2px;
        font-size: 20px;
        position: relative;
        top: 2px;
    }

.maincategory-sports a:hover {
    /*color: black !important;*/
     font-size: 150%;
    color:black !important;
    border-bottom: 1px solid #f3f3f3;
    /*background-color: #0a0a0f !important;*/
	background-color:  #F8F8F8	!important;
   
	 
}



.competitions, .events, .marketcatalogue {
}

    .competitions a, .events a, .marketcatalogue a {
    }

    .competitions li a {
    }

    .events li a {
    }

    .marketcatalogue li a {
    }

#detailsselecteditem {
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    padding: 5px;
    display: none;
}

.breadcrumbeventname {
    margin-left: 15px;
    float: left;
}

.breadcrumbmarkettypename {
    margin-left: 25px;
    float: left;
}

a:hover {
}

.acidjs-css3-treeview,
.acidjs-css3-treeview * {
    padding: 0;
    margin: 0;
    list-style: none;
}

    .acidjs-css3-treeview label[for]::before,
    .acidjs-css3-treeview label span::before {
        content: "\25b6";
        display: inline-block;
        margin: 2px 0 0;
        width: 13px;
        height: 13px;
        vertical-align: top;
        text-align: center;
        color: black;
        font-size: 12px;
        line-height: 13px;
    }

    .acidjs-css3-treeview .lastlevelspan::before {
        content: "" !important;
    }

    .acidjs-css3-treeview li ul {
        margin: 0 0 0 22px;
    }

    .acidjs-css3-treeview * {
        vertical-align: middle;
    }

.acidjs-css3-treeview {
    font: normal 11px/16px "Segoe UI", Arial, Sans-serif;
}

    .acidjs-css3-treeview li {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .acidjs-css3-treeview input[type="checkbox"] {
        display: none;
    }

    .acidjs-css3-treeview label {
        cursor: pointer;
    }

        .acidjs-css3-treeview label[for]::before {
            -webkit-transform: translatex(-24px);
            -moz-transform: translatex(-24px);
            -ms-transform: translatex(-24px);
            -o-transform: translatex(-24px);
            transform: translatex(-24px);
        }

        .acidjs-css3-treeview label span::before {
            -webkit-transform: translatex(16px);
            -moz-transform: translatex(16px);
            -ms-transform: translatex(16px);
            -o-transform: translatex(16px);
            transform: translatex(16px);
        }

    .acidjs-css3-treeview input[type="checkbox"][id]:checked ~ label[for]::before {
        content: "\25bc";
    }

    .acidjs-css3-treeview input[type="checkbox"][id]:not(:checked) ~ ul {
        display: none;
    }
	.plhide {
	display:none;
	}
    .acidjs-css3-treeview label:not([for]) {
        margin: 0 8px 0 0;
    }

    .acidjs-css3-treeview label span::before {
        content: "";
        border: solid 1px #1375b3;
        color: #1375b3;
        opacity: .50;
    }

    .acidjs-css3-treeview label input:checked + span::before {
        content: "\2714";
        box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
        opacity: 1;
    }

    .acidjs-css3-treeview label input:indeterminate + span::before {
        content: "\268A";
        box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
        opacity: 1;
    }

.createuser {
    float: left;
    width: 100%;
}

.favoriteitem {
    width: 12px;
    margin-left: 10px;
}

.mymarketitems {
    float: left;
    width: 100%;
}

#myModalContent {
    color: white;
}

.mymarketitems .srnum, .mymarketitems .nameandimg, .mymarketitems .liability {
    float: left;
    background-color: white;
    color: #b0d087;
    padding: 5px;
    margin-right: 10px;
    text-align: center;
}

.mymarketitems .srnum {
    width: 15%;
}

.mymarketitems .nameandimg {
    width: 64%;
    float: left;
    margin-bottom: 5px;
}

    .mymarketitems .nameandimg label {
        margin-bottom: 0;
    }

.mymarketitems .liability {
    width: 15%;
}

#txtAdminPassword {
    width: 258px;
    font-size: 20px;
    text-align: center;
}

#myModalPassword .modal-dialog {
    width: 280px !important;
}

.no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
    min-height: 0px;
        /*display: inline-block;*/
       
}

#marketbook, #betslipcontent, #fancymarketbook,#Indianfancymarketbook1, #marketbookTWT, #KJfancymarketbook,  #Figurefancymarketbook, #SFigfancymarketbook, #marketbooksoccer{
    text-align: center;
    padding: 0px;
}

#marketbook,  #marketbookTWT {

    float: left;
    margin-top: -4.87px;
    margin-left: 0px;
    padding: 07px;
}
#fancymarketbook{
    width: 98%;
    background: white;
    margin-left: 8px;
     float: left;
    margin-top: 10px;  
}
#marketbooksoccer
{
    width: 98%;
    background: white;
    margin-left: 8px;
     float: left;
    margin-top: 10px;  
}

#Indianfancymarketbook1{
    width: 98.50%;
    background: white;
    margin-left: 7px;
     float: left;
	
    margin-top: 16px;  
}

#KJfancymarketbook{
    width: 98.50%;
    background: white;
    margin-left: 7px;
     float: left;
	
    margin-top: 16px;  
}


#SFigfancymarketbook{
    width: 98.50%;
    background: white;
    margin-left: 7px;
     float: left;
	
    margin-top: 16px;  
}


#Figurefancymarketbook{
    width: 98.50%;
    background: white;
    margin-left: 7px;
     float: left;
	
    margin-top: 16px !important;  
}



#BetSlipSection {
    text-align: left;
    float: left;
    max-height: 360px;
    overflow: hidden;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    margin: 0px 0px;
    background-color: white;
    width: 100%;
}

#TV {
    text-align: left;
    float: left;
    max-height: 390px;
    overflow: auto;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    margin: 20px 10px;
    background-color: #190e30;
     width: 95%;
}

.user-betsagents-wrapper
{
     background: #075E54;
     width:100%;
    

}


.backhead {
    border-bottom: 2px solid #2797e6;
	width: 50% !important;
	margin-left:1px;
	margin-top:2px;
	
}

.layhead {
    border-bottom: 2px solid #f994a9;
	width: 49.05% !important;
	Margin-top:2px;
}

.layheadIN {
    border-bottom: 2px solid #f994a9;
}

 #marketbook label,#betslipcontent label, #marketbooksoccer label, #fancymarketbook label,#Indianfancymarketbook1 label, #marketbookTWT label, #KJfancymarketbook label, #Figurefancymarketbook label, #SFigfancymarketbook label {
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-size:16px;
    font-weight:700;
    
    /*font-size:16px*/
}

#rname 
 {
 margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-size:16px;
    font-weight:700;
    
    /*font-size:16px*/
}




#lbllayprice
{
     font-size:14px;
    font-weight:bold;
}


.runnerswrapper {
    /*margin: 1px 0 0 0;*/
}

.runnerwrapperhead:hover {
    background-color: white !important;
}

.runnerswrapper:hover {
    background-color: #f5f5f5;
}

.runnerswrapper:last-child {
}

.runnerswrapper:nth-child(1) {
    /*border-top: 1px solid;*/
}

.layitem:nth-child(1) {
    /*background: #f994ba;*/
    background:rgb(254, 175, 178);
    min-height: 0px;
    margin-left: 0px !important;
}

.backitem:nth-child(3) {
    /*background-color: #72bbef;*/
     background-color:rgb(141, 210, 240);

    min-height: 0px;
    margin-right: 0px !important;
}

.backitem label, .layitem label {
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 0px solid;
    border-top: 0px solid;
	 font-family: 'Times New Roman', Times, serif;
	
}

.runnerslastprice {
}

.runnersname {
    width: 90% !important;
    text-align: left;

}

.jockeyname {
    /*float: left;*/
    font-size: 12px;
    text-align: left;
    margin-left: 0px;
    font-weight: normal;
    white-space: nowrap;
}

.clothnumandstallnum {
    float: left;
    width: 20px;
}

.runnerinfo {
    float: left;
    width: 60%;
    margin-left: 5px;
    overflow: hidden;
}

.runnersnameHorse {
    text-align: left;
    white-space: nowrap;
}

audio {
    display: none !important;
}

.runnerwearing {
    float: left;
    margin-left: 0px;
    margin-top: 8px;
}

.amountbutton input[type="button"], .amountbuttonmultiple input[type="button"] {
    /*width: 31%;
    padding: 4px;
    margin: 2px;
    font-weight: bold;*/
    padding: 0px 0px;
    margin: 1px;
    font-size: 15px;
    width: 77px;
    height: 35px;
    border-radius:0px;

}

#betslipmultiple .amounts {
    width: 100% !important;
    text-align: center;
}

.amounts {
    width: 50%;
    float: left;
}

#betslipmultiple .amountarea {
    background-color: rgba(0, 0, 0, 0) !important;
    border-top: 0px !important;
    margin-top: 0px;
    padding-top: 0px;
}

#betslipbackmultiple {
    border: 2px solid rgb(48, 37, 37);
    padding: 0px !important;
    margin: 0px !important;
    font-size: 25px;
    line-height: 50px;
    height: 56px;
    width: 76px;
    background-color: #84b8dc;
}

#betsliplaymultiple {
    border: 2px solid rgb(48, 37, 37);
    padding: 0px !important;
    margin: 0px !important;
    font-size: 25px;
    line-height: 50px;
    height: 56px;
    width: 76px;
    background-color: #f994ba;
}

.amounts input[type="number"] {
    width: 90%;
    padding: 4px;
    text-align: center;
}

.amounts input[type="text"] {
    width: 70%;
    padding: 4px;
    text-align: center;
    float: left;
    margin-left: 10px;
}

.plusminus {
    float: left;
    width: 17%;
    text-align: left;
    margin-left: 5px;
    height: 10px;
    font-size: 11px;
}

.amountarea {
    border-top: 1px solid;
    float: left;
    margin-top: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
}

#betslipoddlabel, #betslipoddlabelmultiple {
    color: green !important;
}

/*#betslipamountlabel, #betslipamountlabelmultiple {
    color: red !important;
}*/

.selectionprice:hover {
    cursor: pointer;
}

.betslipselections{
        float:left;
        width:100%;
    }
.selectionprice {
    font-size: 15px;
    font-weight: bold;
    color: black !important;
    font-family:'Times New Roman', Times, serif;
}

.selectionsize {
    font-size: 12px;
  
    color: black;
    font-weight: Normal !important;
    font-family: Tahoma, sans-serif;
}



 {
    padding: 0px !important;
	margin-left:-15px;
}

.matchstatus {
    padding: 5px;
    text-align: right;
    width: 100%;
    font-size: 16px;
}

.marketstattusdiv {
    font-size: 55px;
    color: red;
}

.highlighted {
    background-color: #fff50a !important;
}

#betslipcontent label {
    font-size: 14px;
}

#lblCounter {
    font-size: 55px;
}

#userbets {
    text-align: left;
    float: left;
    max-height: 360px;
    overflow: hidden;
	margin-top:5px;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
  
    background-color: white;
    width:100%;
   
}

#betslipnew1 {
    text-align: left;
    float: left;
    max-height: 360px;
    overflow: auto;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    margin: 20px 10px;
    background-color: white;
}

label {
    margin-bottom: 0px;
       padding: 5px;
       font-size:15px;
    font-weight:500;
    
}
label:hover{
    /*font-size:20px*/
}

.unmatched-bets .selection {
    width: 50% !important;
   
}

.selection {
    
    float: left ;
    text-align: left;
	font-weight: bold;
    border-top: 1px solid #ddd;
    

}

.Odd {
    width: auto;
    float: left;
	font-weight: bold;
    border-top: 1px solid #ddd;
}

.Amount {
    width: 11%;
    float:left;
	font-weight: bold;
    border-top: 1px solid #ddd;
}

.bets-items {
    float: left;
    width: 100%;
    font-size: 12px;
	font-weight: bold;
    border-top: 1px solid #ddd;
}



.bets-header {
    background-color: #eee;
    float: left;
      width: 100%;
    background-image: -webkit-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -moz-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -o-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: linear-gradient(to bottom, #f2f2f2 0, #fafafa 100%);
    font-size: 12px;
    font-weight: bold;
    border-top: 1px solid #ddd;
}

.bets-headeruser
{
	  background-color: #eee;
    float: left;
      width: 100%;
    background-image: -webkit-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -moz-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -o-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: linear-gradient(to bottom, #f2f2f2 0, #fafafa 100%);
    font-size: 12px;
    font-weight: bold;
    border-top: 1px solid #ddd;
	
}


.unmatched-bets, .matched-bets {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.bets-items label {
    font-weight:1400;
    font-size: 13px;
    padding: 5px;
	overflow:hide;
}

#userbets h4 {
    padding: 13px 11px;
    border-bottom: 5px solid #11a9cc;
    color: white;
    margin: 0;
    text-align: left;
    margin-bottom: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    font-size: 18px;
}

.matched-unmatched-heading {
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -moz-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: -o-linear-gradient(top, #f2f2f2 0, #fafafa 100%);
    background-image: linear-gradient(to bottom, #f2f2f2 0, #fafafa 100%);
    font-size: 12px;
}

.unmatched-bets .back, .matched-bets .back {
    background-color: rgb(141, 210, 240) !important;
}

.unmatched-bets .lay, .matched-bets .lay {
    background-color: rgb(254, 175, 178) !important;
}

.Editcancel {
    float: left;
      width: 5%;
}

.unmatched-bets .Amount {
       width: 11%;
}

.unmatched-bets span {
    padding: 5px 0px;
}

.runnersprofitlossgreen {
    color: darkgreen !important;
}

.runnersprofitlossred {
    color: red !important;
}

.marketinfo {
    float: left;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3); 
}

#marketbookdataforshow, #marketbookdataforshowFancy, #marketbooksoccer {
    float: left;
    margin-top: 15px;
    background-color: white;
    /*padding: 11px;*/
    width: 100%;
}

.suspended {
    color: red !important;
	
}


.inplay {
    color: #359623 !important;
    background-color: white !important;
    text-align: center;
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.completed {
    color: green !important;
}

.marketname {
    float: left;
    color: white;
    background-color:#075E54;
    
    width: 100% !important;
    text-align: center;
    font-size: 23px;
    font-weight:500;
    padding: 10px !important;
    /*height: 100px;*/
}
.marketname:hover{
     font-size: 23px;
    font-weight:500;
}

.timerimg {
    display: none;
}

.marketbooksul {
    padding: 0;
    width: 100%;
    display: none;
}

    .marketbooksul li {
        display: table-cell;
        width: auto;
        text-align: left;
        float: none !important;
        vertical-align: top;
        padding: 5px;
    }

        .marketbooksul li:hover {
            background-color: #eeeeee;
        }

        .marketbooksul li a {
            float: left;
            max-width: 73%;
            height: 29px;
            padding: 5px !important;
            margin-right: 0px !important;
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .marketbooksul li.active {
            border: 1px solid #dddddd;
            background: #45484d; /* Old browsers */
            background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
        }

        .marketbooksul li a:hover {
        }

        .marketbooksul li.active a {
            background-color: rgba(0, 0, 0, 0) !important;
            color: white !important;
            border: none !important;
            font-weight: bold;
            font-size: 18px;
        }

    .marketbooksul .close {
        padding: 3px;
        max-width: 26%;
        text-align: right;
        color: white !important;
    }

.ledgerwraper {
    float: left;
    width: 100%;
}

#ledgerdetails {
}

.favoriteselection {
    display: none;
    float: left;
    width: 100%;
    padding: 0px !important;
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: white;
    border-radius: 3px;
}

.favoriteselectionname {
    font-size: 20px;
    float: left;
    width: 66%;
    margin-top: 4px;
}

    .favoriteselectionname label {
    }

.favoritepricebackandlay {
    float: left;
    width: 34%;
}

    .favoritepricebackandlay label {
    }

.favoritebackprice {
    width: 50%;
    float: left;
    margin: 0px 0 0 0;
    font-size: 11px;
    padding: 10px;
    /* border: 1px solid; */
    background-color: #72bbef;
    color: black;
    border: 1px solid Black;
}

    .favoritebackprice label {
    }

.favoritelayprice {
    width: 50%;
    float: left;
    margin: 0px 0 0 0;
    font-size: 11px;
    padding: 10px;
    /* border: 1px solid; */
    background-color: #FF8A8E !important;
    color: black;
    border: 1px solid black;
}

    .favoritelayprice label {
    }

.favoritesizebackandlay {
    float: left;
    width: 100%;
    display: none;
}

.favoritebacksize {
    width: 50%;
    float: left;
    border: 1px solid;
    margin: 3px 0px 0 0;
    font-size: 12px;
}

    .favoritebacksize label {
        font-size: 12px;
    }

.favoritelaysize {
    width: 49%;
    float: right;
    margin: 3px 0px 0 0;
    font-size: 12px;
    border: 1px solid;
}

    .favoritelaysize label {
        font-size: 12px;
    }

.markettime {
    text-align: center;
    width: auto !important;
    font-weight:700;
}

#lbltimer
{
     font-weight:700;
}

.userproile li {
    display: block !important;
}

.userproile {
    width: 100%;
}

.mainheaderdiv {
    margin-bottom: 10px;
    border-bottom: 1px solid;
    width: 95%;
    display: none;
}

.navbar-header li {
    padding: 0px 5px;
}

    .navbar-header li label {
    }

    .navbar-header li a {
    }

#inplayul li:hover > ul {
    /*visibility: visible;*/
}

#allsportsul li:hover > ul {
}

.ledgerdebit {
    color: #069b06 !important;
}

.ledgercredit {
    color: red !important;
}

.ledgerbalance {
}

#ledgerdetails {
    font-weight: bold;
}

.user-betsagents-wrapper .Amount {
       width: 20% !important;
       border-right: 1px solid black;
}
.user-betsadmin-wrapper .bets-header .Amount
{
	 width: 15% !important;
         border-right: 1px  solid  ;
}
.user-betsadmin-wrapper .Amount {
        width: 15% !important;
         border-right: 1px  solid  ;
    /*border-right: 1px solid;
    background-color:#190e30;*/
}
/*.user-betsagents-wrapper .unmatched-bets .back,.matched-bets .back
{
      background-color: #f994ba  !important;
}
.user-betsagents-wrapper .unmatched-bets .lay,.matched-bets .lay
{
     background-color:#72bbef !important;
     
}*/
.user-bets-wrapper
{
   
     background:  #075E54;
	 
}
.user-bets-wrapper .bets-header .selection
{
	  width: 45% !important;
     border-right: 1px solid white;
}
.user-bets-wrapper .bets-header .Amount
{
	  width: 25% !important;
     border-right: 1px solid white;
}

.user-bets-wrapper .selection
{
	width:45%;
	 border-right: 1px solid black;
}

.user-bets-wrapper .Odd
{
	width:25%;
	 border-right: 1px solid black;
}





  .user-betsagents-wrapper .selection {
          width: 35% !important;
     border-right: 1px solid #eae3e3;
}

.user-betsagents-wrapper .Odd {
     width: 20% !important;
     border-right: 1px solid black;
}

.user-betsadmin-wrapper .selection {
                 width: 31% !important;
                 border-right: 1px solid black;
                 font-size:9px;
}
.bets-header .selection
{
	background: #075E54;
         width: 31% !important;
                 border-left: 1px solid white;
                 font-size:9px;
}

.bets-headeruser .selection
{
	background: #075E54;
         width: 50% !important;
                 border-right: 1px solid #fff;
                 font-size:9px;
}

.bets-headeruser .Amount
{
	background:#075E54;
         width: 30% !important;
                 border-right: 1px solid #fff;
                 font-size:9px;
}

.bets-headeruser .amount
{
	background: #075E54;
         width: 30% !important;
                 border-right: 1px solid #fff;
                 font-size:9px;
}


.bets-header .Amount
{
	    background: #075E54;
         width: 20% !important;
                 border-right: 1px solid #fff;
                 border-left :1px solid #fff;
                 font-size:9px;
}

.bets-header .odd
{
	       background: #075E54;
             width: 15% !important;
               border-left: 1px solid white;
			   border-right: 1px solid white;
}


.bets-header .customername {
	background: #075E54;
        width: 20%;
    float: left;
     border-right: 1px solid #fff;
    /*border-right: 1px solid;*/
}




.user-betsadmin-wrapper .Odd {
        width: 10% !important;
         border-right: 1px solid black;
}
.user-betsagents-wrapper .selection
{
	  width: 40% !important;
         border-right: 1px solid black;
}

.customername {
    float: left;
       width: 20%;

}

.user-betsadmin-wrapper .customername {
      float: left;
         width: 17%;
    border-right: 1px solid black ;
     border-left: 1px solid #fff ;

}



.dealername {
    width: 15%;
    float: left;
    border-left: 1px solid #fff;
}

.user-betsagents-wrapper .bets-items label {
    font-weight: normal !important;
}

.matchedbetsheading {
    color: Black;
    font-size: 24px;
    width: 100%;
    text-align: center;
}

.user-betsadmin-wrapper {
    font-size: 11px;
    background: #075E54;
    
}

.footer-bfimg {
    float: right;
    width: 150px;
    margin-bottom: 10px;
}

.footer ul {
    display: none;
}

#mainuserbetdivAdmin {
    float: left;
    width: 100%;
}

.checkboxrunnername {
    float: left;
    margin-left: 4px !important;
}

.runnerbackandlaydiv {
         width: 54%;
}

.runnerwrapperhead .runnerprofitandlossdiv {
    border-top: 0px solid #ccc !important;
}

.runnerprofitandlossdiv {
    width: 9%;
    border-top: 1px solid #ccc;
}

.runnerwrapperhead .runnerlastpricediv {
    width: 62px;
    background-color: white !important;
    margin: 0px 0px !important;
    border: 0px solid #c4d4e1 !important;
}

.runnerlastpricediv {
    width: 60px;
    background-color: white;
    margin: 0px 1px;
    border-bottom: 0px solid black;
	border-left: 1px solid black;
	border-right: 0px solid black;
	border-top: 1px solid black;
        display: inline-block;
		height:44px;
}

.runnernamediv {
    width:37.5%;
    border-top: 1px solid black;
}

.runnerwrapperhead .runnernamediv {
    border-top: 0px solid #ccc !important;
}

.backgroundimageforSuspended {
    float: right;
    width: 53.5%;
    position: absolute;
    z-index: 530 !important;
    right: 13px;
    margin-top: 70px;
    text-align: right;
    display: none;
}

.backgroundsuspended {
    background-position-x: 33px;
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.85);
     border-top: 2px dotted red;
	 border-left: 2px dotted red;
	  border-right: 2px dotted red;
	   border-bottom: 2px dotted red;
}

.backgroundclosed {
    background-position-x: 33px;
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.85);
    border-top: 2px dotted red;
	 border-left: 2px dotted red;
	  border-right: 2px dotted red;
}

.averagerates {
    text-align: center;
    font-size: 20px;
    width: 80px;
    font-weight: bold;
    border: 1px solid;
}

.averagecalculations {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.ddlaveragerunners {
    font-size: 15px;
    margin-bottom: 6px;
    padding: 6px 0px;
    width: 90%;
}

.averageLateover1 {
}

.averageLateover2 {
}

.greenclass {
    color: #05bb05 !important;
    font-size: 23px;
}

.redclass {
    color: red !important;
    font-size: 23px;
}

#todayhorseraceui, #todaygrayhoundraceui {
    max-height: 350px;
    overflow: auto;
    width: 100%;
     overflow-y: auto;
    overflow-x: hidden;
       padding: inherit;
}
#inplayulT {
	 max-height: 350px;
    overflow: auto;
    width: 100%;
     overflow-y: auto;
    overflow-x: hidden;
       padding: inherit;
}
#inplayulC {
	 max-height: 350px;
    overflow: auto;
    width: 100%;
     overflow-y: auto;
    overflow-x: hidden;
       padding: inherit;
}
#inplayulF {
	 max-height: 350px;
    overflow: auto;
    width: 100%;
     overflow-y: auto;
    overflow-x: hidden;
       padding: inherit;
}

.runnerwinner {
    background: linear-gradient(to bottom, #039221 0%,#22cd5c 100%);
    background-size: cover;
    min-height: 38px;
    color: white !important;
    width: 37.5%;
}

.runnersclothnumber {
	margin-top:2px;
	font-size:14px;
    float: left;
}

.markettotalmatched {
	font-size:14px !important;
    text-align: left;
    margin-top: 8px;
}

.tobeplacedcount {
    float: left;
    width: 630px;
    margin-top: 17px;
    font-size: 25px;
}

.runnersStallDraw {
    float: left;
    font-weight: normal;
}

.refreshbutton {
    margin-left: 25px;
    padding: 1px 12px !important;
}

.adminrunners {
    float: left;
    width: 26%;
}

.adminodds {
    float: left;
    width: 10%;
}

.adminamount {
    float: left;
    width: 20%;
}

.adminbettype {
    float: left;
    width: 11%;
}

.admincuttingusers {
    float: left;
    width: 12%;
}

.adminamount input[type="text"], .adminodds input[type="text"] {
    width: 90% !important;
}

.adminaddbutton {
    float: left;
    width: 10%;
}

.runnerfavorite {
    /*background-color: bisque;
    background-size: cover;
    min-height: 49px;*/
}

.usernameandliablity {
}

.headerdiv {
    float: left;
}

.runnerprofitandlossdivMobile {
    
}

.runnersprofitlossgreenFancy {
    width: 50% !important;
   
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: right;
    margin-left: 0px;
    color: darkgreen !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}

.runnersprofitlossgreen {
    width: 50% !important;
   
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: right;
    margin-left: 0px;
    color: darkgreen !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}

.runnersprofitlossred {
   width: 50% !important;
  
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    /*overflow: hidden;*/
    white-space: nowrap;
    float: right;
    margin-left: 0px;
    color: red !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}

.runnersaveragegreen {
    float: right;
    width: 30% !important;
    color: #078f07 !important;
    font-weight: bold;
}

.runnersaveragered {
    float: right;
    width: 30% !important;
    color: red !important;
    font-weight: bold;
}

.cancelbetbutton {
}

#btncancelUnmatchedBets {
    background-color: #FF0000 !important;
    border-color: #e74b37 !important;
    padding: 0px 0px !important;
    float: right;
    width: 85px;
	font-size:17px;
    margin: 0px 2px;
    color: white;
}

.loadingimg {
    display: none;
}

.mainheaderdivstatic {
    float: left;
    width: 100%;
    height:55px;
    
    background: #075E54;
}

#position
{
     float: left;
    /*width: 100%;*/
    height:30px;
    /*background-color: #2dc3e8;*/
    /*background-color: #190e30;*/
    background: linear-gradient(to bottom, #0e0e39 56%, #02020e 85%)
}

.runnerwrapperhead {
    border: 0px solid !important;
    padding: 0px !important;
}
.plhide {
	display:none;
	}
.checkboxrunnername {
    display: none;
}

.checkboxrunnernameavg {
    display: none;
    float: left;
}

.backcircle {
    color: #72bbef;
}

.laycircle {
    color: #f994ba;
}

.runnersnamenotrace {
    width: 84% !important;
    text-align: left;
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    margin-left: 0px;
    color: black !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;

}

.runnersnamenotrace1 {
    width: 84% !important;
    text-align: left;
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    margin-left: 0px;
    color: black !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
	color:green;

}


.backitem {
    border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 0px solid black;
	border-top: 0px solid black;
    margin: 0px 0px 0px 1px;
    width: 32.8%;
	height:44px;
}

.layitem {
        border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 0px solid black;
	border-top: 0px solid black;
    margin: 0px 0px 0px 0px;
    width: 32.8%;
	height:44px;
}

.graph {
    margin-top: 2.5px;
    float: left;
    color: #337ab7;
    margin-left: -0.5px;
}

.runnerslastprice {
    font-size: 11px;
}

.runnertotalmatch {
    font-size: 11px;
    font-weight: normal;
}

.bookbutton {
    background-color:#075E54;
    color: white;
    padding: 3px 3px;
    border-radius: 3px;
    width: 50px;
   
    cursor: pointer;
    display: inline-block;
    margin-left:0px;
	float: left;
}
.bookbutton:hover {
    background-color:red;
    
}

#otherdata {
    padding-left: 05px;
	padding-right:05px;
	padding-bottom:05px;
	padding-top:05px;
}

.allhorsercedefault {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .allhorsercedefault li {
        display: inline;
        font-size: 17px;
        font-weight: normal;
        border-right: 2px solid white;
        padding: 0 .5em;
		color:Red;
    }

a {
    color: white;
    text-decoration: none;
}

.welcomemsgouter {
    
}

#welcomemessagediv {
    height: 170px;
    overflow: hidden;
	Display: none;
    padding-top: 20px;
    text-align: center;
    color: #23527C;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(255,255,255, 1);
    background: #02A4F5;
    background-color: rgba(255,255,255,0.8);
}

    #welcomemessagediv p {
        line-height: 15px;
        font-weight:400;
		Display: none;
    }

    #welcomemessagediv h3 {
        margin-top: 0px;
		Display: none;
    }

.headingdiv {
    position: relative;
    min-height: 35px;
    background: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    color: black;
    padding-left: 12px;
    text-align: right;
    border-bottom: 3px solid #11a9cc;
}

.headingcaption {
    line-height: 34px;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left;
    font-weight: 400 !important;
    font-size: 15px;
}

.bodydata {
    background-color: #075E54;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    padding: 3px;
}

.inplayhorserace {
    margin-bottom: 4px;
}

.inplaydatabycategory {
    background-color: White  !important;
	
    float: left;
    width: 100%;
    max-height: 450px;
    overflow: auto;
}

.activelink, .activelink:hover {
    border: 1px solid #ccc;
    border-top: 2px solid #2dc3e8 !important;
    background-color: white !important;
    margin-top: -2px !important;
    color: Black;
    text-decoration: none;
}

.nav-tabs.nav-justified > li > a:hover {
}

.inplaymatchheading li {
    display: table-cell;
    width: 1%;
}

    .inplaymatchheading li a {
        padding: 10px 15px;
        width: 100%;
        float: left;
        text-align: center;
    }

.inplaymatchheading {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: -2px;
    margin-left: 0;
    border: 0;
    top: 2px;
    background-color: #eee;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
}

    .inplaymatchheading > li > a {
        padding: 10px 15px !important;
    }

.sporthighlightsuldiv {
    padding: 10px;
    /* padding: 16px 12px; */
    position: relative;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    float: left;
    width: 100%;
}

.inplaydatarow {
    float: left;
    width: 100%;
    margin-bottom: 2px;
}

.inplaymatchname {
    float: left;
    width: 61%;
    
    margin-right: 2px;
}

    .inplaymatchname a {
        padding: 5px 0px;
		margin-left: 4px;
		font-size: 30px;
        float: left;
        font-size: 16px;
        font-weight: bold;
		color: black;
    }

        .inplaymatchname a:hover {
            color: Red !important;
        }

.inplaymatchbackandlay {
    float: left;
    width: 133px;
}
.inplaymatchbackandlay1 {
    float: left;
    width: 133px;
}
.inplaymatchbackandlay2 {
    float: left;
    width: 133px;
}





.inplayrunner1 {
    float: left;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.inplayback {
    float: left;
    width: 65px;
    background-color: #72bbef;
    height: 25px;
    margin: 0px 1px 0px 0px;
}

.inplaylay {
    float: left;
    width: 65px;
    background-color: #f994ba;
    height: 25px;
    margin: 0px 0px 0px 1px;
} border-top: 0px;
}

.powerdby {
    font-size: 11px;
    color: Black;
    font-weight: bold;
}

#partialviews {
    min-height: 300px;
}

.inplaycompetition {
    background: #075E54 !important;
    color: white;
    font-weight:bold;
    padding: 5px;
	font-size:initial;
}

.navbar-brandacc {
    font-size: 24px !important;
    color: black;
    font-size: 24px;
    -webkit-text-shadow: none;
    text-shadow: none;
    padding: 10px 0px;
    font-weight: 200;
    height: 45px;
}

.navbaraccounts {
    background-color: linear-gradient(to bottom, #0e0e39 56%, #02020e 85%);
    padding: 0;
    margin: 0;
    border: none;
    height: 45px;
    min-height: 45px;
    z-index: 200;
}

.pagecontent {
    float: left;
    width: 82%;
    padding: 18px 20px 24px;
}

.sidebararea {
    float: left;
    width: 224px;
    display: block;
    background-color: white;
    margin-left: 5px;
}

    .sidebararea a {
        display: block;
        height: 38px;
        line-height: 36px;
        margin: 0;
        padding: 0 16px 0 7px !important;
        -webkit-text-shadow: none !important;
        text-shadow: none !important;
        font-size: 13px;
        text-decoration: none;
        color: #737373;
        z-index: 123;
        border-top: 1px solid #f3f3f3;
    }

        .sidebararea a:hover {
            border-color: #f3f3f3;
            background-color: #fbfbfb !important;
        }

.sidebar-menu {
}

.sidebararea li a:before {
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    width: 0px;
    position: absolute;
    transition: all 0s ease 0s;
    -webkit-transition: all 0s ease 0s;
    z-index: -1;
}

.sidebararea li a:hover:before {
    width: 2%;
    background: #fb6e52;
}

.searchmarket {
    cursor: pointer;
    display: inline-block;
    height: 12px;
    left: 20px;
    position: absolute;
    top: 14px;
    width: 12px;
    color: #2dc3e8;
    z-index: 124;
}

.searchmarketinput {
    height: 41px;
    z-index: 2;
    background-color: #fff;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #fff;
    padding-left: 40px;
    width: 100%;
}

.eventtypesinplay, .eventtypesinplay ul {
    margin-left: 5px;
}

.footer {
    border-top: 6px solid #303030;
    padding: 5px 0px 0px 0px;
    margin: 0px 0px;
    text-align: center;
    display: block;
    float: left;
    width: 90%;
}

    .footer p {
        font-size: 11px;
    }

.inplaygreencolor {
    float: left;
    padding: 7px 2px;
    color: #97D504;
    font-size: 13px;
}

.dropdownlinkbutton:before {
    -webkit-transition: all .218s;
    -moz-transition: all .218s;
    -o-transition: all .218s;
    transition: all .218s;
    position: absolute;
    right: 20px;
    top: 8px;
    font-family: 'FontAwesome';
    font-size: 17px;
    font-weight: bold;
    content: "?";
    color: #bebebe;
}

.dropdownlinkbutton {
    background-color: #fff;
    position: relative;
    font-weight: bold;
    font-size: 13px;
    line-height: 1;
    padding: 10px;
    float: left;
    width: 100%;
}

.teamnamesnew {
    float: left;
    width: 50%;
}

.teamscoresandoversnew {
    float: left;
    width: 50%;
}

.teamsscoresonly {
}

.teamsovers {
}

.mainscorediv {
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    margin: 8px 5px;
    position: relative;
    color: #fff;
}

 .pendding {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 10%;
    display: none;
    font-weight: bolder;
}

  .danger {
     color: #d73d32 !important; 
}

#marketbooksoccer.runnerprofitandlossdivMobile {
        width: 50% !important;
        margin-top: 0px;
    }

 #fancymarketbook .runnerprofitandlossdivMobile {
        width: 50% !important;
        margin-top: 0px;
    }
#Indianfancymarketbook1 .runnerprofitandlossdivMobile {
	  width: 50% !important;
        margin-top: 0px;
}

#KJfancymarketbook .runnerprofitandlossdivMobile {
	  width: 50% !important;
        margin-top: 0px;
}

#Figurefancymarketbook .runnerprofitandlossdivMobile {
	  width: 50% !important;
        margin-top: 0px;
}

#SFigfancymarketbook .runnerprofitandlossdivMobile {
	  width: 50% !important;
        margin-top: 0px;
}







 #backheader {
        display: inline-grid;
		left: 30px;
    }
    #layheader {
        display: inline-grid;
		left: 30px;
    }


	.inplaytime {
        float: left;
   width:190px;
   font:icon;
   margin-top: 4px;
   margin-left:-339px;
   font-weight:normal;
   font-size: 16px;
    }
.namestyle {
        font-size: 33px;
		font-weight: 500;
		font-variant:all-petite-caps; 
		margin-top:-6px;
		
    }

.Timer {
       font-size: 15px;
		font-weight: 700;
		color: white;
    }



.liveS{
	 color: White;
    background: #075E54; 
	Width:100%;
	height: 35px;
	margin-top:0px;
	margin-bottom: 5px;
}

@media(max-width:1078px) {
	.backgroundimageforSuspended {
    float: right;
    width: 53.5%;
    position: absolute;
    z-index: 530 !important;
    right: 5px;
    margin-top: 70px;
    text-align: right;
    display: none;
}
	
}

@media(max-width:768px) {
	
	.markettotalmatched {
	font-size:12px !important;
    text-align: left;
    margin-top: 8px;
}

	
	.new112234{
		
		width: 60px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: inline-block;
    margin-top: 2px !important;
    margin-left: -10px !important;
		
	}
	
	.new112233{
		width:90px !important;
		height:16px !important;
		white-space:nowrap !important;
		overflow:hidden !important;
		text-overflow:ellipsis !important;
		Display:inherit !important;
		
		
		
	}
	
	.graph {
    margin-top: 2.5px;
    float: left;
    color: #337ab7;
    margin-left: -0.5px;
	
}


		
	
	.rule2 {
    
    padding: 5px 10px !important;
    border-top: 3px solid #075E54;
    font-size: 15px !important;
    font-weight: 700;
    margin-top: -5px !important;
    float: left;
    width: auto !important;
}

	
	.runnersprofitlossgreenFancy {
    width: 50% !important;
   
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: left !important;
    margin-left: 0px;
    color: darkgreen !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}
	
	.runnersprofitlossgreen {
    width: 40% !important;
   
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: right !important;
    margin-left: 0px;
    color: darkgreen !important;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}
	
	.rule {
    
    padding: 5px 10px !important;
    border: 0px solid white;
	border-radius:100%;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px !important;
    float: right;
    width: auto !important;
	
}
	
	.rule1 {
   
    padding: 5px 10px !important;
     border-top: 3px solid #075E54;
    font-size: 15px !important;
    font-weight: 700;
    margin-top: -5px !important;
    float: left;
    width: auto !important;
	
}
	

	.backgroundimageforSuspended {
    float: right;
    width: 49.4%;
    position: absolute;
    z-index: 530 !important;
    right: 1px;
    margin-top: 43px;
    text-align: right;
    display: none;
}
	
	
	.amountbutton input[type="button"], .amountbuttonmultiple input[type="button"] {
    /*width: 31%;
    padding: 4px;
    margin: 2px;
    font-weight: bold;*/
    padding: 0px 0px;
    margin: 1px;
    font-size: 15px;
    width: 67px;
    height: 35px;
    border-radius:0px;

}



.betslipselectionname{
         float:left;
        width:50%;
    }
	.betslipselectionnamemb{
         float:left;
        width:50%;
		 white-space: nowrap;
  overflow: hidden;
  text-overflow: visible;

    }
	#betslipmultiplemb .amountsmb{
  width:100% !important;
  text-align:center;
}
	.betslipodd {
    float: left;
    width: 25%;
}
.betslipoddmb {
    float: left;
    width: 25%;
}

.selectionprice {
    font-size: 15px;
    font-weight: bold;
    color: black !important;
    font-family:'Times New Roman', Times, serif;
}
	
	.liveS{
	 color: White;
    background: #075E54; 
	width:103%; 
	height: 30px;
	margin-left:0px;
	margin-top:0px;
	margin-bottom: 5px;
}
	
	.s2{
		top:3.5px;
		
	}
	
	.backhead {
    border-bottom: 3px solid #2797e6;
	margin-top: -8px;
	margin-left: 1px;
}
	
	
	.namestyle {
        font-size: 24px;
		font-weight: 500;
		font-variant:Normal; 
		margin-top:0px;
		
    }
	
	.Timer {
        font-size: 15px;
		font-weight: 500;
		color: white;
		padding:4px;
		
    }

	
	
	
	
	.inplaytime {
        float: right;
   width:70px;
   font:icon;
   margin-top: 0px;
   font-weight:normal;
   font-size: 12px;
    }
	
	
	#backandlaydiv {
        display: inline-flex;
         float:right;
         left:0px;
		 width: 36%;
		 
		 
    }
	
	
	.s1 {
	
	margin-bottom: 3.3px;
	}
	
    .runnerprofitandlossdivMobile {
        float: left;
        width: 103%;
        display: block;
        margin-top: 0px;
        text-align: left;
        margin-left: 5px;
    }
	
	
	 #backandlaydivMainINS {
       
     width: 99%;	
    }
	
	.layhead {
    border-bottom: 3px solid #f994a9;
	margin-top: 9px !important;
}
	
	
	.fa{
		display:none;
	}
 #marketbook label,#betslipcontent label, #fancymarketbook label, #marketbooksoccer label,#Indianfancymarketbook1 label, #marketbookTWT label, #KJfancymarketbook label, #Figurefancymarketbook label, #SFigfancymarketbook label{
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-size:14px;
    font-weight:700;
    
    /*font-size:16px*/
}
    .runnerswrapper {
        padding: 0px;
        float: left;
        width: 103%;
        /*border-bottom: 1px solid #ccc;
        border-top: 0px solid;*/
        border-left: 0px solid;
        border-right: 0px solid;
        Height: 44px;
    }

    runnerwrapperhead {
        background: #243876;
    }

    .runnerswrapper:last-child {
        
        
    }

    .runnerswrapper:nth-child(1) {
		
		margin-bottom:0px;
    }

    .layitem:nth-child(1) {
        background: #FF8A8E;
        float: right;
        /*width: 49%;*/
        text-align: center;
        min-height: 44px;
    }

    .backitem:nth-child(3) {
        background-color: #72bbef;
        float: left;
        /*width: 50%;*/
        text-align: center;
        min-height: 44px;
    }

    .layitem:nth-child(2), .layitem:nth-child(3) {
        display: none;
    }

    .backitem:nth-child(1), .backitem:nth-child(2) {
        display: none;
    }

    .backitem label, .layitem label {
        border-left: 0px solid;
        border-right: 0px solid;
        border-bottom: 0px solid;
        border-top: 0px solid;
		 font-family:'Times New Roman', Times, serif;
    }

    .runnerslastprice {
    }

    .runnersname {
        width: 85% !important;
        text-align: left;
       
        text-overflow: ellipsis;
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        
    }

    .errordivfixed {
        width: 35%;
        position: fixed;
        top: 300px;
		margin-left:100px;
        background-color: red;
        text-align: center;
        color: white;
        display: none;
        font-size: 21px;
        z-index: 2500;
        padding: 7px;
        border-radius: 5px;
    }
	.jockeyname {
		
        float: left;
        font-size: 9px;
        text-align: left;
        margin-left: 0;
        
        text-overflow: ellipsis;
		font-weight:normal;
        margin-top: 17px;
        white-space: nowrap;
        color: black !important;
    }
    .jockeynamepl {
        float: left;
        font-size: 14px !important;
        text-align: left;
        margin-left: 0;      
        text-overflow: ellipsis;     
        margin-top: 23px;
        white-space: nowrap;
		margin-right: -9px;
		
    }
	

    .runnersnameHorse {
		margin-left:-9px;
		margin-top:6.23px;
       
        text-align: left;
        text-overflow: ellipsis;
        height: 18px;
		font-weight: bold;
        font-size:11px;
        text-decoration: none;
        white-space: nowrap;
        color: black !important;
        text-transform: capitalize;
        float:left;
    }



    audio {
        display: none !important;
    }

    .wearingdiv {
        width: 22px;
        float: left;
        margin-top: 0px;
    }

    .runnerwearing {
        float: left;
        margin-left: 3px;
        width: 100%;
    }

    /*.runnersprofitlossgreen {
    color: darkgreen !important;
    width: 70% !important;
    text-align: right;
    text-decoration: none;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    margin-left: 0px;
    
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
    }*/

    .runnersprofitlossred {
        color: red !important;
        width: 40% !important;
        float: right;
    }

    .marketbooksul {
        padding: 0;
        width: 100%;
        display: none;
    }

        .marketbooksul li {
            display: table-cell;
            width: auto;
            text-align: left;
            float: none !important;
            vertical-align: top;
            padding: 0px;
        }

            .marketbooksul li:hover {
                background-color: #eeeeee;
            }

            .marketbooksul li a {
                float: left;
                max-width: 73%;
                height: 27px;
                padding: 3px !important;
                margin-right: 0px !important;
                word-wrap: break-word;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .marketbooksul li.active {
                background: #243876;
                background: -moz-linear-gradient(top, #243876 0%,#122254 100%);
                background: -webkit-linear-gradient(top, #243876 0%,#122254 100%);
                background: linear-gradient(to bottom, #243876 0%,#122254 100%);
                color: white;
            }

            .marketbooksul li a:hover {
            }

            .marketbooksul li.active a {
                background-color: rgba(0, 0, 0, 0) !important;
                color: white !important;
                border: none !important;
                font-weight: bold;
                font-size: 18px;
            }

        .marketbooksul .close {
            padding: 3px;
            max-width: 26%;
            text-align: right;
            color: white !important;
        }

    .clothnumstalldrawimg {
        border: 0px solid;
        float: left;
        width: 22%;
        padding: 3px 0px;
    }

    .clothnumstalldrawimgempty {
        border: 0px solid;
        float: left;
        width: 3%;
        padding: 7px 0;
    }

    #fancymarketbook, #marketbooksoccer {
        margin-top: 0px;
        float: left;
        width: 100%;
    }
	#Indianfancymarketbook1, #Figurefancymarketbook{
		 margin-top: 0px;
        float: left;
        width: 100%;
	}

        #fancymarketbook h3 {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            color: black;
            width: 83%;
            float: left;
            margin: 10px 0;
        }

    .bookbutton {
		
		height:25px;
		margin-top:-4px;
        float: left;
        width: 50px;
        background-color: #075E54;
        color: white;
        padding: 2px 2px;
        border-color: #d73d32;
       
    cursor: pointer;
    display: inline-block;
   
    }
	.bookbutton:hover{
		background-color: red;
	}

#marketbooksoccer .runnersname {
        width: 65% !important;
        text-overflow: ellipsis;
        height: 20px;
        overflow: hidden;
        
        white-space: nowrap;
        color: #444 !important;
    }
	.runnerprofitandlossdivMobile {
width:50%	
	}

    #fancymarketbook .runnersname {
        width: 65% !important;
        text-overflow: ellipsis;
        height: 20px;
        overflow: hidden;
        
        white-space: nowrap;
        color: #444 !important;
    }
	.runnerprofitandlossdivMobile {
width:50%	
	}
	
	
	
	#marketbooksoccer .runnerprofitandlossdivMobile {
        width: 50% !important;
        margin-top: 0px;
    }
	
	
    #fancymarketbook .runnerprofitandlossdivMobile {
        width: 50% !important;
        margin-top: 0px;
    }
	#Indianfancymarketbook1 .runnerprofitandlossdivMobile {
		 width: 50% !important;
        margin-top: 0px;
	}
	
	#Figurefancymarketbook .runnerprofitandlossdivMobile {
		 width: 50% !important;
        margin-top: 0px;
	}
	
	#KJfancymarketbook .runnerprofitandlossdivMobile {
		 width: 50% !important;
        margin-top: 0px;
	}


#SFigfancymarketbook .runnerprofitandlossdivMobile {
		 width: 50% !important;
        margin-top: 0px;
	}


    .bookscoreandamount {
		background:white;
        float: left !important;
        width: 100% !important;
    }

    .bookscore {
        float: left !important;
        width: 50% !important;
    }

    .bookamountred {
        float: left !important;
        width: 50% !important;
        color: red !important;
    }

    .bookamountgreen {
        float: left !important;
        width: 50% !important;
        color: darkgreen !important;
    }
	
	
	


    #completedmatcedbetscontentFancy {
        float: left;
        width: 100%;
        text-align: center;
        border: 1px solid;
        margin: 0px 0 10px 0;
    }

        #completedmatcedbetscontentFancy .matched-unmatched-heading label {
            text-align: center !important;
        }

        #completedmatcedbetscontentFancy .matched-bets {
			background: white;
            max-height: 100% !important;
            overflow: auto !important;
        }

    #fancymarketbook .backitem:nth-child(3), #fancymarketbook .layitem:nth-child(1) {
    }

    .runnerselectedhorse {
        background: -moz-linear-gradient(top, #fbd150 0%, #faff8e 63%, #faff8e 42%);
        background: -webkit-linear-gradient(top, #fbd150 0%,#faff8e 63%,#faff8e 42%);
        background: linear-gradient(to bottom, #fbd150 0%,#faff8e 63%,#faff8e 42%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFC000', endColorstr='#feffe8',GradientType=0 );
    }

    .clothnumstalldrawimgemptynotshow {
        display: none;
    }

    .runnersnamenotrace {
        width: 50% !important;
        text-align: left;
     
       
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        float: left;
        margin-left: 5px;
        color: #black !important;
      
    }

    .closefancypanel {
        margin: 6px 0px;
        font-size: 18px;
    }

    .marketrulesfancy {
        float: left;
        width: 11% !important;
        padding: 3px !important;
        margin: 8px 0px;
        color: white! important;
background: black;
        text-decoration: underline;
    }

    .fancybackandlaydiv {
        float: left;
        width: 100%;
    }

    .fancyhead {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 17px;
        color: black;
    }

    .fancybackhead {
        float: left;
        width: 50%;
    }

        .fancybackhead label {
            color: white !important;
        }

    .fancybackandlaydiv .runnerbackandlaydiv {
        float: right;
    }

    .runnersaveragegreen {
        float: right;
        width: 30% !important;
        color: #078f07 !important;
        font-weight: bold;
    }

    .runnersaveragered {
        float: right;
        width: 30% !important;
        color: red !important;
        font-weight: bold;
    }

    .firstportion {
        float: left;
        width: 50%;
    }

    .checkboxrunnernameavg, .checkboxrunnernameavgTWT {
        display: none;
        float: left;
    }

    .marketnameheadlabel {
        background-color: #243876;
        color: white !important;
        padding: 5px 10px !important;
        width: auto !important;
    }

    #marketbookTWT {
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    .marketnamehead {
        text-align: left !important;
    }

    /*#fulldisplay {
        display: none;
    }

    

    #mobiledisplay {
        display: block !important;
    }*/

    

    .no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
    min-height: 8.6222222px;
       
       width:100%;
          display: inherit;
}

    .loadingimg {
    display: none;
}
    .danger {
     color: #d73d32 !important; 
}

    .runnerwinner {
    background: linear-gradient(to bottom, #039221 0%,#22cd5c 100%);
    background-size: cover;
    min-height: 38px;
    color: white !important;
}

    #maineventtypediv {
   display:none

}
    .sidebar-collapse {
    margin-left: 20px;
}
.logonew
{
	 margin-left: 20px;
}
 
 #marketbooksoccer{
	 
	  width: 96%;
 }
 
  #fancymarketbook {
        width: 98%;
    }
	#Indianfancymarketbook1 {
		 width: 96%;
	}
	
	#KJfancymarketbook {
		 width: 96%;
	}
	
	#Figurefancymarketbook{
		 width: 96%;
	}
	#SFigfancymarketbook{
		
		width:96%;
	}
	

     #fancyopen {
    width: 100%;
    }
        #backandlaydiv {
        display: inline-flex;
         float:right;
         width: 50%;
    }
          #BookName {
    width:88%; 
        float:left; 
        display:inline-flex;
    }
           #bookbutton {
        width:0%; 
     
    }
    #bookandbookname {
        width:50%;
    }

    #backandlayvalue {
        width:35%; 
        display:inline-flex; 
        float:right;
    }
    #backtext {
        display: inline-grid;
    }
    #Laytext {
         display: inline-grid;
    }
    #backheader {
        display: inline-grid;
		left: 4.5px;
		bottom:-9px;
    }
	
	
	.height
	
	{
		height: 29px;
		
	}
	
	.bh3{
		
		margin-top: -16px;
		
	}
	
	.bh5{
	
	margin-left: 0px;
}
	
	 .bh2 {
        margin-left: -3px;
		margin-top: -7px;
    }
	
	
	
    #layheader {
        display: inline-grid;
		left: 4.5px;
    }

    #TotalMatchedBackandlay {
        display: inline-flex;
    }
    #profitandlossdiv {
        width: 0%;
    }
    #BackDiv {
     display:inline-grid;
    }
    #LayDiv {
        display:inline-grid;
    }
    #nameProfitandlossdiv {
      
        width:50%;
    }

    #lastpricebackandlaydiv {
        width:50%; 
        display:inline-block;
    }
    #UpperDiv {
        display: inline-flex;
        margin-top
    }
    #lastpricediv {
        display: none;
    }
    #lastpricedivval {
         display: none;
    }
    #profitloss {
          padding-left: 0 !important;
    }
    #runnernamediv {
            }
     #backandlaydivsecond {
            display: inline-flex;
    }
      #backandlaydivthird {
            display: inline-block;
    }
    #ExchangePricesmain {
        display: inline-block;
    }
	.fa {
	display:none;
	}
	
	.inplaymatchbackandlay {
   display:none;
   
   }
	
	.inplaymatchbackandlay1 {
   display:none;
}
    .inplaymatchbackandlay2 {
    display:none;
}
    .inplaymatchname {
    float: left;
    width: 61%;
  
    margin-right: 2px;
}
       .inplaymatchbackandlay {
    width: 38%;
}
       .inplayback {
    float: left;
    width: 48%;
    background-color: #72bbef;
    height: 25px;
    margin: 0px 1px 0px 0px;
}

.inplaylay {
    float: left;
    width: 48%;
    background-color: #f994ba;
    height: 25px;
    margin: 0px 0px 0px 1px;
}
	
	#profitloss {
	display:none;
	}
}

@media(min-width:769px) {
    /*#fulldisplay {
        display: block !important;*/
		
		
    
width: 103% !important; 
   /* #mobiledisplay {
        display: none;
    }*/
}

    .runnerinfo {
    float: left !important;
    width: 0% !important; 
    margin-left: 0px !important;
    overflow: visible;
}

    .pendding {
    width: 10%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 10%;
    display: none;
    font-weight: bolder;
}
     .danger {
     color: #d73d32 !important; 
}

    #fancyopen {
    width: 100%;
    }
    #backandlaydiv {
        display: inline-flex;
         float:right;
    }
    #BookName {
    width:28%; 
        float:left; 
        display:inline-block;
    }
    #bookbutton {
        width:0%; 
        float:right;
    }
    .bookscoreandamount {
        float: left !important;
		background:white;
        width: 100% !important;
    }

    .bookscore {
        float: left !important;
        width: 50% !important;
    }

    .bookamountred {
        float: left !important;
        width: 50% !important;
        color: red !important;
    }

    .bookamountgreen {
        float: left !important;
        width: 50% !important;
        color: darkgreen !important;
    }

    #completedmatcedbetscontentFancy {
        float: left;
        width: 100%;
        text-align: center;
        border: 1px solid;
        margin: 0px 0 10px 0;
    }

     #bookandbookname {
        width:100%;
    }
      #backandlayvalue {
        width:100%; 
        display:block; 
        float:none;
    }
    /*#runnerbacklaydive123 {
        position: relative;
    width: 100%;
    }*/
    .runnernamediv {
        float: left;
    position: relative;
    }
	
	
	

    #profitloss {
		
         float: left;
    position: relative;
    }
    #lastpricedivval {
         float: left;
    position: relative;
    }
    #backandlaydivMain {
        float: left;
    position: relative;
    }
	 #backandlaydivMainIN {
        float: left;
    position: relative;
    }
	  #backandlaydivMainINS {
        float: left;
     position: relative;
    	margin: auto;
    
	 Height:44px;
    border-bottom: 1px solid black;
	
	 border-left: 1px solid black;
    padding: 10px;
	
    }
	
	
	
	
	.bookbutton.hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

    #backandlaydivsecond {
        width: 100%;
        position: relative;
    }
    #backandlaydivthird {
            width: 50%;
            float: left;
            position: relative;
    }

    #backitemval {
          float: left;
    position: relative;
    }
    #backitemvalelse {
           float: left;
    position: relative;
    }
    #ExchangePricesmain {
          width: 50%;
            float: left;
            position: relative;
    }
    #layitemmain {
          float: left;
    position: relative;
    }
    #layitemelse {
          float: left;
    position: relative;
    }







}
