<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb20ae53-1f5a-470a-b0d7-6f0463d10d8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServicesCricketInningsRunLive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServicesCricketInningsRunLive.xsd" MetadataType="Schema" ID="3444da66-dc47-4e31-9a60-d59cde4af154" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServicesCricketInningsRunLive.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServicesCricketInningsRunLive1.xsd" MetadataType="Schema" ID="c10b19ed-cad6-4e30-91db-7cafca473aab" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServicesCricketInningsRunLive.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServicesCricketInningsRunLive.wsdl" MetadataType="Wsdl" ID="eccd2be5-7d28-4b03-802d-27977fbf621e" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServicesCricketInningsRunLive.svc?wsdl" />
    <MetadataFile FileName="BettingServicesCricketInningsRunLive.disco" MetadataType="Disco" ID="f98d9ad9-f073-4137-a3d5-98e74fd38f77" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServicesCricketInningsRunLive.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>