<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="254c055c-0782-400c-8365-ea94b8d61e5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceSoccer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceSoccer.xsd" MetadataType="Schema" ID="b8f6d5b0-bb4e-4f6e-8711-ae229ce93957" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceSoccer.wsdl" MetadataType="Wsdl" ID="f22274f5-d37f-4cac-b449-bdcbcf60b209" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?wsdl" />
    <MetadataFile FileName="BettingServiceSoccer.disco" MetadataType="Disco" ID="b6f18220-ed51-4b74-b40b-d55a9d3a2595" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?disco" />
    <MetadataFile FileName="BettingServiceSoccer1.xsd" MetadataType="Schema" ID="bd5ec89e-e42e-401e-a514-e5cbf455cabe" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>