<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a6c7805-6341-4fa2-b763-d170271c4e03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.wsdl" MetadataType="Wsdl" ID="81483142-9e03-4c12-aa29-39cd6416929a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.xsd" MetadataType="Schema" ID="5b18f7ad-9acf-4bd9-9035-0c1a3b106a71" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch1.xsd" MetadataType="Schema" ID="8433760f-2a8a-4487-8468-c93e169068fd" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.disco" MetadataType="Disco" ID="4da05500-1ffa-4a99-91db-ad543cdbd34f" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>