# GTExchange

./: .gitignore  bfnexchange.sln
Admin/: AdminBetsWindow.xaml  AdminBetsWindow.xaml.cs  AdminPanelWindow.xaml.cs  Administrator.csproj  App.config  App.xaml  BookMarket.xaml  BookMarket1.xaml  BookMarket1.xaml.cs  BookPosition.xaml  BookPosition.xaml.cs  BookPostionForIN.xaml.cs  ClosableTab.cs  CompletedBetsWindow.xaml  Crypto.cs  ExternalAPI.TO.LinevMarkets.datasource  ExternalAPI.TO.MarketBook.datasource  ExternalAPI.TO.RootSCT.datasource  LedgerWindow.xaml  LedgerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketBookDataGrid.cs  MarketWindow.xaml  MarketWindow.xaml.cs  OddsData.cs  ProfitLossWindow.xaml  ProfitLossWindow.xaml.cs  TextInputToVisibilityConverter.cs  UserBetsUpdateUnmatcedBets.cs  VideoWindow.xaml  Window1.xaml  Window2.xaml  (+17 more)
GTExch/: APIConfig.cs  Class2.cs  Crypto.cs  GTExch.csproj  LoggedinUserDetail.cs  Program.cs  Startup.cs  UserBetsUpdateUnmatcedBets.cs  WeatherForecast.cs  appsettings.json
GTExch/Controllers/: AccountController.cs  DashBoardController.cs  MarketController.cs  ValuesController.cs
GTExch/HelperClasses/: AllMarketsInPlay.cs  AllowedMarkets.cs  Class1.cs  CuttingUsers.cs  PlusMinussummarybyEventTypeandUser.cs  ProfitandLoss.cs  ProfitandLossEventType.cs  UserBetHelper.cs
GTExch/Models/: APIConfigData.cs  AccessRightsbyUserType.cs  AccountViewModels.cs  AddCredit.cs  AllUserMarkets.cs  AllUsers.cs  AllowedMarketWeb.cs  BalanceSheet.cs  BlockDeleteResetPassword.cs  CompletedUserBets.cs  CreateUser.cs  CricketUpdate.cs  CustomValidation.cs  CuttingUsers.cs  EventType.cs  FavoriteCompetitions.cs  FavoriteEventType.cs  FavoriteEvents.cs  IdentityModels.cs  InPlayMatches.cs  LastLoginTimes.cs  LiveTVChannels.cs  ManageUser.cs  ManageViewModels.cs  MarketBookKJ.cs  MarketRules.cs  MarketRunner.cs  MyMarket.cs  PlusMinussummarybyEventTypeandUser.cs  PoundRates.cs  ProfitandLossEventType.cs  Root.cs  SP_UserAccounts_GetCommission_Result.cs  TodayHorseRacing.cs  UserAccounts.cs  UserBets.cs  UserBetsForAdmin.cs  UserBetsforAgent.cs  UserBetsforSuper.cs  UserDetails.cs  (+4 more)
GTExch/Properties/: launchSettings.json
GTWEBNew/: APIConfig.cs  GTWEBNew.csproj  LoggedinUserDetail.cs  Program.cs  Startup.cs  UserBetsUpdateUnmatcedBets.cs  WeatherForecast.cs  appsettings.json
GTWEBNew/Controllers/: AccountController.cs  DashBoardController.cs  MarketController.cs  WeatherForecastController.cs
GTWEBNew/HelperClasses/: AllMarketsInPlay.cs  AllowedMarkets.cs  Class1.cs  CuttingUsers.cs  LiveTVChannels.cs  PlusMinussummarybyEventTypeandUser.cs  ProfitandLoss.cs  ProfitandLossEventType.cs  UserBetHelper.cs
GTWEBNew/Models/: APIConfigData.cs  AccessRightsbyUserType.cs  AccountViewModels.cs  AddCredit.cs  AllUserMarkets.cs  AllUsers.cs  AllowedMarketWeb.cs  BalanceSheet.cs  BlockDeleteResetPassword.cs  CompletedUserBets.cs  CreateUser.cs  CricketUpdate.cs  CustomValidation.cs  CuttingUsers.cs  EventType.cs  FavoriteCompetitions.cs  FavoriteEventType.cs  FavoriteEvents.cs  IdentityModels.cs  InPlayMatches.cs  LastLoginTimes.cs  LiveTVChannels.cs  ManageUser.cs  ManageViewModels.cs  MarketBookKJ.cs  MarketRules.cs  MarketRunner.cs  MyMarket.cs  PlusMinussummarybyEventTypeandUser.cs  PoundRates.cs  ProfitandLossEventType.cs  Root.cs  SP_UserAccounts_GetCommission_Result.cs  TodayHorseRacing.cs  UserAccounts.cs  UserBets.cs  UserBetsForAdmin.cs  UserBetsforAgent.cs  UserBetsforSamiadmin.cs  UserBetsforSuper.cs  (+5 more)
GTWEBNew/Properties/: launchSettings.json
(+1092 files in other folders)
