<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07cb2766-bbe6-4432-b8ca-9cd4ec38919b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceHorseRacePlace1.xsd" MetadataType="Schema" ID="1701210e-ef77-45a0-abfe-326bd062b448" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.wsdl" MetadataType="Wsdl" ID="b5577888-6ab4-4dd2-a265-8c549093f0d9" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?wsdl" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.xsd" MetadataType="Schema" ID="ba7cf760-fb23-4254-84ae-1664b37669e0" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.disco" MetadataType="Disco" ID="502213b8-eadc-40ca-a4b7-997cc68f1d9e" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>