<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47e8f740-7c6f-434b-9539-b5608412abc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketInningsRuns.xsd" MetadataType="Schema" ID="6440fe18-c045-4acd-9d8c-e452f39f8f69" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns.disco" MetadataType="Disco" ID="14959ab8-233e-412c-9a0d-97e1e69c86d4" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?disco" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns.wsdl" MetadataType="Wsdl" ID="e572bcd0-c0a7-42ae-baae-3b3363c43c25" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketInningsRuns1.xsd" MetadataType="Schema" ID="481dfda4-83e8-466a-8848-8dcb70efa816" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketInningsRuns.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>