<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a677065-586f-4b58-8ad1-5810cdf74a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/AccountsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountsService.xsd" MetadataType="Schema" ID="50ceddc0-3ee6-487a-a090-3c8539dd82c5" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountsService1.xsd" MetadataType="Schema" ID="fe131602-bfc4-4b49-9bdf-bb80d1fcbe92" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountsService.wsdl" MetadataType="Wsdl" ID="1b592621-9769-47d1-bbb4-90d91440a99c" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?wsdl" />
    <MetadataFile FileName="AccountsService.disco" MetadataType="Disco" ID="0ec78a76-fc9a-43e8-8d60-c93b4146ccd5" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?disco" />
    <MetadataFile FileName="AccountsService2.xsd" MetadataType="Schema" ID="d79bbcf2-865d-4b03-afd6-3a11b9271bdf" SourceId="1" SourceUrl="http://localhost:54524/Services/AccountsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>