<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ceec9cf-f9fc-4cee-804a-e3fa535e2a64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="bfnexchange.Services" />
      <ReferencedAssembly AssemblyName="ExternalAPI" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="5e0228d4-58d2-4436-8ee2-557d1f327b12" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="26cd4edd-2c74-444d-a698-9fcd017adec4" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="b9535df5-9b94-4c02-a6e1-a159fc4db1a4" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd4" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="b2de2205-1945-4b4a-8f6b-af12c1a16aab" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd5" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="696694e2-4e55-44a5-a084-5f0015c0ee75" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices3.xsd" MetadataType="Schema" ID="1ad0dd48-f20b-4d8d-8916-e55ff6784fff" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices4.xsd" MetadataType="Schema" ID="84e12d62-abd2-40b4-be51-0dbc8fd40ccc" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices5.xsd" MetadataType="Schema" ID="c67ea4b4-ba40-4645-98a7-1b9d2cad9744" SourceId="1" SourceUrl="http://localhost:54524/Services/UserServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>