<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0f4201a-240d-4676-8591-0a2f8d7294e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceGrayHoundPlace.wsdl" MetadataType="Wsdl" ID="bf766791-02c4-4af9-941b-43803097757b" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?wsdl" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace.xsd" MetadataType="Schema" ID="df113d58-4f3d-4406-81b0-56e7eed6bb35" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace.disco" MetadataType="Disco" ID="df9fc942-e058-41d1-a9f2-27dfb1c731f1" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?disco" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace1.xsd" MetadataType="Schema" ID="ab5b4c63-2406-417c-98f2-06445b7633b3" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>