<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4239d68b-f5d2-41d4-81f9-9a0d67ed7646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/Service123.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service123.xsd" MetadataType="Schema" ID="9c630366-9792-47a2-9e70-96b0e94cd600" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1231.xsd" MetadataType="Schema" ID="4fa57bc1-7ac5-4cbe-aed4-4c8c4d10d8fa" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1234.xsd" MetadataType="Schema" ID="eee9f6b8-1a88-4a34-bcb1-1b3120893690" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?xsd=xsd4" />
    <MetadataFile FileName="Service123.wsdl" MetadataType="Wsdl" ID="c27c38b7-7a79-499b-8b3c-0d6641383062" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?wsdl" />
    <MetadataFile FileName="Service1232.xsd" MetadataType="Schema" ID="9788e74d-cb84-49e4-8794-a6de10e9a521" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?xsd=xsd2" />
    <MetadataFile FileName="Service123.disco" MetadataType="Disco" ID="ac04f545-2d4e-49e6-aed4-e7b59d4b6692" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?disco" />
    <MetadataFile FileName="Service1233.xsd" MetadataType="Schema" ID="0ebaf91b-b031-4a8e-8531-6e75f7a5c094" SourceId="1" SourceUrl="http://localhost:54524/Services/Service123.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>