<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0b6569a-33c0-4130-9b87-36d4247f4fd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceTennis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceTennis.wsdl" MetadataType="Wsdl" ID="dfd72bd6-02a4-47c9-938d-70d2a453b7e4" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?wsdl" />
    <MetadataFile FileName="BettingServiceTennis.disco" MetadataType="Disco" ID="212543cb-61c6-4fbe-906e-8fa2016bc23e" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?disco" />
    <MetadataFile FileName="BettingServiceTennis.xsd" MetadataType="Schema" ID="91e6ab57-48e8-45e2-b3cf-cd63afd1b753" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceTennis1.xsd" MetadataType="Schema" ID="c7995ed1-c319-40ff-a061-22ed5755da04" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>