<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="671ab98b-d469-4ffb-b5dd-b4c538001a6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceGrayHoundPlace.wsdl" MetadataType="Wsdl" ID="b0c9d45e-b09f-424d-beda-bdada8aea0cc" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?wsdl" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace.xsd" MetadataType="Schema" ID="087ad44b-10e1-418c-a9c4-ba33dc67dbba" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace.disco" MetadataType="Disco" ID="dd59bb8a-55eb-47bd-b000-fcd5c77b8eb1" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?disco" />
    <MetadataFile FileName="BettingServiceGrayHoundPlace1.xsd" MetadataType="Schema" ID="e56b4efb-9331-49f0-b36e-9e120a5d1b40" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundPlace.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>