<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54401845-a345-46e8-a84a-2470ad1759ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceGrayHoundWin.xsd" MetadataType="Schema" ID="0f664317-36de-4ad2-8840-ab142b3f4deb" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceGrayHoundWin1.xsd" MetadataType="Schema" ID="9ecaccfe-96a0-4268-86da-3371278046e1" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceGrayHoundWin.disco" MetadataType="Disco" ID="9506de43-083a-403a-b1e0-dd930b813c09" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?disco" />
    <MetadataFile FileName="BettingServiceGrayHoundWin.wsdl" MetadataType="Wsdl" ID="79be1e23-f3da-4901-96e1-bc95168dc707" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>