<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87242e4e-3bb3-490d-9fe4-e24ae02db054" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceTennis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceTennis.wsdl" MetadataType="Wsdl" ID="8f5ccb8d-d655-43a5-8d34-abfe8ade1b9e" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?wsdl" />
    <MetadataFile FileName="BettingServiceTennis.disco" MetadataType="Disco" ID="0d323480-363c-4db1-b465-95bb74e3ab0a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?disco" />
    <MetadataFile FileName="BettingServiceTennis.xsd" MetadataType="Schema" ID="0f3a0e7e-74fc-4f3c-8cd5-7997dd20c7c8" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceTennis1.xsd" MetadataType="Schema" ID="f5866d67-ce46-48cc-a04e-74bbff5e315f" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>