<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="730de909-5cb3-4fd8-8358-4d8ca39ece19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceHorseWin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceHorseWin.xsd" MetadataType="Schema" ID="47a603dd-d33f-4f5f-973d-b5e2f6711295" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceHorseWin1.xsd" MetadataType="Schema" ID="8e784c90-6e5c-4dc8-9755-e94883f905af" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceHorseWin.wsdl" MetadataType="Wsdl" ID="fbbb1360-8837-48cd-9fe5-22c15b336fbf" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?wsdl" />
    <MetadataFile FileName="BettingServiceHorseWin.disco" MetadataType="Disco" ID="691f7c31-9a30-4fa3-8011-44209b34b0e8" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>