<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7cd3ba9-6201-4e7f-b843-b5c38b17aa2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceHorseWin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceHorseWin.xsd" MetadataType="Schema" ID="6d7d0b35-b920-4272-9824-fe97d3fb4e86" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceHorseWin1.xsd" MetadataType="Schema" ID="451cd67c-c866-4882-9b27-e0ab101ad65d" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceHorseWin.wsdl" MetadataType="Wsdl" ID="b66adc6c-43ff-49a1-9ccc-f538d56e631e" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?wsdl" />
    <MetadataFile FileName="BettingServiceHorseWin.disco" MetadataType="Disco" ID="5af54a50-d6b8-45c1-83f8-2635fcb944b2" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseWin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>