<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd7dc647-11b7-4327-b02f-e660852f1a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.wsdl" MetadataType="Wsdl" ID="04036070-2a87-483b-ba54-e96040951e35" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.xsd" MetadataType="Schema" ID="796da92c-8e7d-4c5d-9927-8ab55a197d39" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch1.xsd" MetadataType="Schema" ID="fd836591-f826-499c-8d7b-e377ad260890" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.disco" MetadataType="Disco" ID="78e0a86b-4865-4f87-ad9c-e69f795ba428" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>