<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc3bed51-85fe-4e8d-8965-768618ded58c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceHorseRacePlace.xsd" MetadataType="Schema" ID="d2b3da21-5be3-4e99-95dd-872e785c7a49" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.wsdl" MetadataType="Wsdl" ID="e3cd98b8-c8c0-4a7b-b911-fb55f572e54a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?wsdl" />
    <MetadataFile FileName="BettingServiceHorseRacePlace1.xsd" MetadataType="Schema" ID="dcbd35a6-4aed-4eb5-af63-93462884e070" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.disco" MetadataType="Disco" ID="8caa3169-baeb-4dcd-a11c-a15443cd4d78" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>