<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d4b5925-b04f-4843-9ee3-0ab908eb4f36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceSoccer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceSoccer1.xsd" MetadataType="Schema" ID="7303f555-e0c0-471f-a46e-d753d0b77ddf" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceSoccer.wsdl" MetadataType="Wsdl" ID="a8279ec4-03f1-4582-ab85-e68764ccbcc5" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?wsdl" />
    <MetadataFile FileName="BettingServiceSoccer.disco" MetadataType="Disco" ID="e157f0ff-7b5e-41e1-bd8b-b1895a615fa4" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?disco" />
    <MetadataFile FileName="BettingServiceSoccer.xsd" MetadataType="Schema" ID="fc0b0e2a-5465-4f4d-b68c-47bb3020ff8d" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceSoccer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>