﻿.widget-header.bordered-bottom {
    border-bottom: 3px solid #fff;
}

.widget-header {
    /*position: relative;*/
    min-height: 35px;
    /*background: #030317;*/
     background: #075E54;
    /*-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);*/
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    /*box-shadow: 0 0 4px rgba(0, 0, 0, .3);*/
               color:white;
    padding-left: 12px;
    text-align: right;
}



.bordered-sky {
    border-color: #11a9cc !important
}

.widget-header > .widget-caption {
    line-height: 15px;
	 background: #075E54;
    padding: 0;
    margin-top: 8px;
	margin-left: -4px;
    float: left;
    text-align: left;
    font-weight: 500 !important;
    font-size: 20px
}

.widget-buttons {
    display: inline-block;
    padding: 0 5px;
    line-height: 15px;
    position: relative;
    text-align: left;
    height: 15px
}

.widget-body {
    background-color: #fbfbfb;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    padding: 12px   
}

.nav-tabs.tabs-flat {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0)
}

.nav-tabs.nav-justified {
    margin-bottom: -2px
}

.tab-content.tabs-flat {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #e5e5e5
}

.tab-content {
    background-color: #fbfbfb;
    /* padding: 16px 12px;*/
    position: relative;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3)
}

.btn-blue, .btn-blue:focus {
    background-color: #5db2ff !important;
    border-color: #5db2ff;
    color: #fff
}

.btn-xs {
    font-size: 11px;
    padding: 2px 7px
}



.btnBetSlip, .btn-defaultBetSlip, .btn:focus, .btn-default:focus {
    color: #444;
    background-color: #fff;
    border-color: #ccc
}

.btn-smBetSlip {
    font-size: 12px;
    padding: 4px 9px;
    line-height: 1.39
}



.odd-left button span {
    height: auto !important;
}


.oddWrapper {
    height: 24px;
    margin: 0 auto;
}
.odd-left, .odd-right {
    padding: 1px 0px;
}

td.oddsH, td.stake, td.profit {
    text-align: left;
}

input[type=checkbox].checkbox-slider + .text {
    margin: 0 4px;
    min-height: 24px;
}
input[type=checkbox] ~ .text, input[type=radio] ~ .text {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 20px;
    min-height: 10px;
    min-width: 10px;
    font-weight: normal;
}
input[type=checkbox].checkbox-slider {
    width: 55px;
    height: 25px;
    left: 0
}
input[type=checkbox], input[type=radio] {
    opacity: 100 !important;
    position: absolute;
            left: 5px;
    z-index: 12;
    width: 10px;
    height: 10px;
    cursor: pointer;
	margin-top:20px;
	top: 2px;
}
.widget-buttons label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    line-height: 6px
}

input[type=checkbox].checkbox-slider + .text:before {
    font-family: 'Open Sans', 'Segoe UI';
    content: "ON           OFF";
    background-color: #fff;
    color: #999;
    font-weight: 300;
    font-size: 10px;
    line-height: 18px;
    height: 20px;
    overflow: hidden;
    border-radius: 50rem;
    border: 1px solid #ccc;
    text-align: left;
    float: left;
    padding: 0;
    width: 52px;
    text-indent: -21px;
    margin-right: 0;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}
input[type=checkbox] ~ .text:before, input[type=radio] ~ .text:before {
    font-family: fontAwesome;
    font-weight: bold;
    font-size: 13px;
    color: #333;
    content: " ";
    background-color: #fafafa;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    border-radius: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 18px;
    line-height: 16px;
    min-width: 18px;
    margin-right: 5px;
    margin-bottom: 2px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}
.delete, .delete a {
    vertical-align: top;
    color: #AD2826;
    padding: 4px 0px 0px 2px;
}
.runnername {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 110px;
    vertical-align: middle;
    min-height: 26px;
    padding: 0px 0px 0px 4px;
    display: block;
}
input[type=checkbox].colored-blue:checked ~ .text, input[type=radio].colored-blue:checked ~ .text {
    color: #5db2ff
}
input[type=checkbox].checkbox-slider {
    width: 55px;
    height: 25px;
    left: 0
}

    input[type=checkbox].checkbox-slider.slider-icon:checked + .text:after {
        font-family: FontAwesome;
        font-size: 15px;
        line-height: 21px;
        content: "?";
        border-width: 1px;
        padding-left: 3px;
        background-color: #fff;
        color: #444
    }

    input[type=checkbox].checkbox-slider.slider-icon + .text:after {
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 20px;
        content: "?";
        border-width: 1px;
        padding-left: 4px;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.toggle:checked + .text:after {
        background-color: #fff;
        color: #444
    }

    input[type=checkbox].checkbox-slider.toggle + .text:after {
        border: 0;
        background-color: #444;
        width: 14px;
        height: 14px;
        top: 3px;
        left: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
    }

    input[type=checkbox].checkbox-slider.yesno + .text:before {
        font-family: 'Open Sans', 'Segoe UI';
        content: "YES            NO"
    }

    input[type=checkbox].checkbox-slider + .text {
        margin: 0 4px;
        min-height: 24px;
    }

        input[type=checkbox].checkbox-slider + .text:before {
            font-family: 'Open Sans', 'Segoe UI';
            content: "ON           OFF";
            background-color: #fff;
            color: #999;
            font-weight: 300;
            font-size: 10px;
            line-height: 18px;
            height: 20px;
            overflow: hidden;
            border-radius: 50rem;
            border: 1px solid #ccc;
            text-align: left;
            float: left;
            padding: 0;
            width: 52px;
            text-indent: -21px;
            margin-right: 0;
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s
        }

        input[type=checkbox].checkbox-slider + .text:after {
            font-family: 'Open Sans', 'Segoe UI';
            content: '';
            font-size: 10px;
            font-weight: 300;
            background-color: #fff;
            border: 5px solid #444;
            border-radius: 100%;
            width: 22px;
            height: 22px;
            line-height: 20px;
            position: absolute;
            top: -2px;
            left: -3px;
            padding: 0;
            -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

    input[type=checkbox].checkbox-slider:checked + .text:before {
        text-indent: 5px;
        background-color: #444;
        border-color: #444;
        color: #fff
    }

    input[type=checkbox].checkbox-slider:checked + .text:after {
        left: 34px;
        background-color: #444;
        border: 5px solid #fff
    }

    input[type=checkbox].checkbox-slider.colored-blue + .text:after {
        border-color: #5db2ff
    }

    input[type=checkbox].checkbox-slider.colored-blue:checked + .text:before {
        background-color: #5db2ff;
        border-color: #5db2ff
    }

    input[type=checkbox].checkbox-slider.colored-blue:checked + .text:after {
        background-color: #5db2ff;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-blue.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #5db2ff
    }

    input[type=checkbox].checkbox-slider.colored-blue.slider-icon + .text:after {
        border-color: #fff;
        color: #5db2ff
    }

    input[type=checkbox].checkbox-slider.colored-blue.toggle:checked + .text:after {
        color: #5db2ff;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-blue.toggle + .text:after {
        background-color: #5db2ff
    }

    input[type=checkbox].checkbox-slider.colored-primary + .text:after {
        border-color: #4374e0
    }

    input[type=checkbox].checkbox-slider.colored-primary:checked + .text:before {
        background-color: #4374e0;
        border-color: #4374e0
    }

    input[type=checkbox].checkbox-slider.colored-primary:checked + .text:after {
        background-color: #4374e0;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-primary.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #4374e0
    }

    input[type=checkbox].checkbox-slider.colored-primary.slider-icon + .text:after {
        border-color: #fff;
        color: #4374e0
    }

    input[type=checkbox].checkbox-slider.colored-primary.toggle:checked + .text:after {
        color: #4374e0;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-primary.toggle + .text:after {
        background-color: #4374e0
    }

    input[type=checkbox].checkbox-slider.colored-danger + .text:after {
        border-color: #d73d32
    }

    input[type=checkbox].checkbox-slider.colored-danger:checked + .text:before {
        background-color: #d73d32;
        border-color: #d73d32
    }

    input[type=checkbox].checkbox-slider.colored-danger:checked + .text:after {
        background-color: #d73d32;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-danger.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #d73d32
    }

    input[type=checkbox].checkbox-slider.colored-danger.slider-icon + .text:after {
        border-color: #fff;
        color: #d73d32
    }

    input[type=checkbox].checkbox-slider.colored-danger.toggle:checked + .text:after {
        color: #d73d32;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-danger.toggle + .text:after {
        background-color: #d73d32
    }

    input[type=checkbox].checkbox-slider.colored-success + .text:after {
        border-color: #53a93f
    }

    input[type=checkbox].checkbox-slider.colored-success:checked + .text:before {
        background-color: #53a93f;
        border-color: #53a93f
    }

    input[type=checkbox].checkbox-slider.colored-success:checked + .text:after {
        background-color: #53a93f;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-success.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #53a93f
    }

    input[type=checkbox].checkbox-slider.colored-success.slider-icon + .text:after {
        border-color: #fff;
        color: #53a93f
    }

    input[type=checkbox].checkbox-slider.colored-success.toggle:checked + .text:after {
        color: #53a93f;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-success.toggle + .text:after {
        background-color: #53a93f
    }

    input[type=checkbox].checkbox-slider.colored-warning + .text:after {
        border-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-warning:checked + .text:before {
        background-color: #f4b400;
        border-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-warning:checked + .text:after {
        background-color: #f4b400;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-warning.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-warning.slider-icon + .text:after {
        border-color: #fff;
        color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-warning.toggle:checked + .text:after {
        color: #f4b400;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-warning.toggle + .text:after {
        background-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-silver + .text:after {
        border-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-silver:checked + .text:before {
        background-color: #f4b400;
        border-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-silver:checked + .text:after {
        background-color: #f4b400;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-silver.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-silver.slider-icon + .text:after {
        border-color: #fff;
        color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-silver.toggle:checked + .text:after {
        color: #f4b400;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-silver.toggle + .text:after {
        background-color: #f4b400
    }

    input[type=checkbox].checkbox-slider.colored-blueberry + .text:after {
        border-color: #6f85bf
    }

    input[type=checkbox].checkbox-slider.colored-blueberry:checked + .text:before {
        background-color: #6f85bf;
        border-color: #6f85bf
    }

    input[type=checkbox].checkbox-slider.colored-blueberry:checked + .text:after {
        background-color: #6f85bf;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-blueberry.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #6f85bf
    }

    input[type=checkbox].checkbox-slider.colored-blueberry.slider-icon + .text:after {
        border-color: #fff;
        color: #6f85bf
    }

    input[type=checkbox].checkbox-slider.colored-blueberry.toggle:checked + .text:after {
        color: #6f85bf;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-blueberry.toggle + .text:after {
        background-color: #6f85bf
    }

    input[type=checkbox].checkbox-slider.colored-palegreen + .text:after {
        border-color: #a0d468
    }

    input[type=checkbox].checkbox-slider.colored-palegreen:checked + .text:before {
        background-color: #a0d468;
        border-color: #a0d468
    }

    input[type=checkbox].checkbox-slider.colored-palegreen:checked + .text:after {
        background-color: #a0d468;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-palegreen.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #a0d468
    }

    input[type=checkbox].checkbox-slider.colored-palegreen.slider-icon + .text:after {
        border-color: #fff;
        color: #a0d468
    }

    input[type=checkbox].checkbox-slider.colored-palegreen.toggle:checked + .text:after {
        color: #a0d468;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-palegreen.toggle + .text:after {
        background-color: #a0d468
    }

    input[type=checkbox].checkbox-slider.colored-orange + .text:after {
        border-color: #fb6e52
    }

    input[type=checkbox].checkbox-slider.colored-orange:checked + .text:before {
        background-color: #fb6e52;
        border-color: #fb6e52
    }

    input[type=checkbox].checkbox-slider.colored-orange:checked + .text:after {
        background-color: #fb6e52;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-orange.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #fb6e52
    }

    input[type=checkbox].checkbox-slider.colored-orange.slider-icon + .text:after {
        border-color: #fff;
        color: #fb6e52
    }

    input[type=checkbox].checkbox-slider.colored-orange.toggle:checked + .text:after {
        color: #fb6e52;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-orange.toggle + .text:after {
        background-color: #fb6e52
    }

    input[type=checkbox].checkbox-slider.colored-darkorange + .text:after {
        border-color: #ed4e2a
    }

    input[type=checkbox].checkbox-slider.colored-darkorange:checked + .text:before {
        background-color: #ed4e2a;
        border-color: #ed4e2a
    }

    input[type=checkbox].checkbox-slider.colored-darkorange:checked + .text:after {
        background-color: #ed4e2a;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-darkorange.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #ed4e2a
    }

    input[type=checkbox].checkbox-slider.colored-darkorange.slider-icon + .text:after {
        border-color: #fff;
        color: #ed4e2a
    }

    input[type=checkbox].checkbox-slider.colored-darkorange.toggle:checked + .text:after {
        color: #ed4e2a;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-darkorange.toggle + .text:after {
        background-color: #ed4e2a
    }

    input[type=checkbox].checkbox-slider.colored-magenta + .text:after {
        border-color: #bc5679
    }

    input[type=checkbox].checkbox-slider.colored-magenta:checked + .text:before {
        background-color: #bc5679;
        border-color: #bc5679
    }

    input[type=checkbox].checkbox-slider.colored-magenta:checked + .text:after {
        background-color: #bc5679;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-magenta.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #bc5679
    }

    input[type=checkbox].checkbox-slider.colored-magenta.slider-icon + .text:after {
        border-color: #fff;
        color: #bc5679
    }

    input[type=checkbox].checkbox-slider.colored-magenta.toggle:checked + .text:after {
        color: #bc5679;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-magenta.toggle + .text:after {
        background-color: #bc5679
    }

    input[type=checkbox].checkbox-slider.colored-purple + .text:after {
        border-color: #7e3794
    }

    input[type=checkbox].checkbox-slider.colored-purple:checked + .text:before {
        background-color: #7e3794;
        border-color: #7e3794
    }

    input[type=checkbox].checkbox-slider.colored-purple:checked + .text:after {
        background-color: #7e3794;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-purple.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #7e3794
    }

    input[type=checkbox].checkbox-slider.colored-purple.slider-icon + .text:after {
        border-color: #fff;
        color: #7e3794
    }

    input[type=checkbox].checkbox-slider.colored-purple.toggle:checked + .text:after {
        color: #7e3794;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-purple.toggle + .text:after {
        background-color: #7e3794
    }

    input[type=checkbox].checkbox-slider.colored-maroon + .text:after {
        border-color: #981b48
    }

    input[type=checkbox].checkbox-slider.colored-maroon:checked + .text:before {
        background-color: #981b48;
        border-color: #981b48
    }

    input[type=checkbox].checkbox-slider.colored-maroon:checked + .text:after {
        background-color: #981b48;
        border-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-maroon.slider-icon:checked + .text:after {
        background-color: #fff;
        color: #981b48
    }

    input[type=checkbox].checkbox-slider.colored-maroon.slider-icon + .text:after {
        border-color: #fff;
        color: #981b48
    }

    input[type=checkbox].checkbox-slider.colored-maroon.toggle:checked + .text:after {
        color: #981b48;
        background-color: #fff
    }

    input[type=checkbox].checkbox-slider.colored-maroon.toggle + .text:after {
        background-color: #981b48
    }

    .betslip-wrapper table {
    border-collapse: separate;
    border-spacing: 0px;
    font-size: 11px;
}



    .betslip-wrapper table td span {
        height: 25px;
    }

    .betslip-wrapper thead tr {
    background-color: #E0E6E6;
}

.betslip-wrapper tbody tr.BetSlipBack {
    background-color: #BEDDF4;
}

.betslip-wrapper tbody tr.BetSlipLay {
    background-color: #F3DCE2;
}

.betslip-wrapper th.runner,
th.oddsH, th.stake, th.profit {
    border-bottom: 2px solid #2797E6;
    padding: 8px 0px;
    text-align: center;
}

.betslip-wrapper td.runner,
td.oddsH, td.stake, td.profit {
    text-align: center;
}

.betslip-wrapper th:last-child {
    padding: 0px 5px 0px 0px;
}

.betslip-wrapper th:first-child {
    text-align: left;
    padding: 0px 0px 0px 5px;
}
.betslip-wrapper input[type="text"],
.betslip-wrapper input[type="number"] {
    width: 47px;
    border: 0px;
    text-align: center;
    height: 22px;
}


    .betslip-wrapper input[type="text"]:focus, #cancelAll:focus, #btnPlaceBet:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
    }
    .nav-tabs > li.active.tab-red > a {
    border-color: #df5138 !important
}

.nav-tabs > li.active.tab-red > a > .fa, .nav-tabs > li.active.tab-red > a .glyphicon, .nav-tabs > li.active.tab-red > a .typcn, .nav-tabs > li.active.tab-red > a .wi {
    color: #df5138
}
  .profile-container .profile-body .nav-tabs.tabs-flat {
        background-color: #fbfbfb
    }
  .tab-content.tabs-flat {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-top: 1px solid #e5e5e5
    }

  .nav-tabs > li {
    margin-bottom: -2px
}

.nav-tabs > li > a:hover {
    color: #262626;
    background-color: transparent;
    border-color: transparent
}

.nav-tabs > li > a:active, .nav-tabs > li > a:focus {
    outline: none !important
}

.nav-tabs > li > a, .nav-tabs > li > a:focus {
    border-radius: 0 !important;
    color: #777;
    margin-right: -1px;
    line-height: 12px;
    position: relative;
    z-index: 11
}

.nav-tabs > li > a > .badge {
    padding: 0 4px;
    line-height: 15px;
    opacity: .75;
    height: 16px;
    min-width: 16px
}

.nav-tabs > li > a .fa, .nav-tabs > li > a .glyphicon, .nav-tabs > li > a .typcn, .nav-tabs > li > a .wi {
    opacity: .75
}

.nav-tabs > li:first-child > a {
    margin-left: 0;
    border-left: 1px solid #fbfbfb
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #262626;
    border: 0;
    border-top: 2px solid #2dc3e8;
    border-bottom-color: transparent;
    background-color: #fbfbfb;
    z-index: 12;
    line-height: 16px;
    margin-top: -2px;
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, .15)
}

.nav-tabs > li.active > a > .badge, .nav-tabs > li.active > a > [class*="fa-"] {
    opacity: 1
}

.nav-tabs > li.active.tab-white > a {
    border-color: #fff !important
}

.nav-tabs > li.active.tab-white > a > .fa, .nav-tabs > li.active.tab-white > a .glyphicon, .nav-tabs > li.active.tab-white > a .typcn, .nav-tabs > li.active.tab-white > a .wi {
    color: #fff
}

.nav-tabs > li.active tab-snow > a {
    border-color: #fbfbfb !important
}

.nav-tabs > li.active tab-snow > a > .fa, .nav-tabs > li.active tab-snow > a .glyphicon, .nav-tabs > li.active tab-snow > a .typcn, .nav-tabs > li.active tab-snow > a .wi {
    color: #fbfbfb
}

.nav-tabs > li.active.tab-whitesmoke > a {
    border-color: #f5f5f5 !important
}

.nav-tabs > li.active.tab-whitesmoke > a > .fa, .nav-tabs > li.active.tab-whitesmoke > a .glyphicon, .nav-tabs > li.active.tab-whitesmoke > a .typcn, .nav-tabs > li.active.tab-whitesmoke > a .wi {
    color: #f5f5f5
}

.nav-tabs > li.active.tab-seashell > a {
    border-color: #f3f3f3 !important
}

.nav-tabs > li.active.tab-seashell > a > .fa, .nav-tabs > li.active.tab-seashell > a .glyphicon, .nav-tabs > li.active.tab-seashell > a .typcn, .nav-tabs > li.active.tab-seashell > a .wi {
    color: #f3f3f3
}

.nav-tabs > li.active.tab-ivory > a {
    border-color: #eee !important
}

.nav-tabs > li.active.tab-ivory > a > .fa, .nav-tabs > li.active.tab-ivory > a .glyphicon, .nav-tabs > li.active.tab-ivory > a .typcn, .nav-tabs > li.active.tab-ivory > a .wi {
    color: #eee
}

.nav-tabs > li.active.tab-platinum > a {
    border-color: #e5e5e5 !important
}

.nav-tabs > li.active.tab-platinum > a > .fa, .nav-tabs > li.active.tab-platinum > a .glyphicon, .nav-tabs > li.active.tab-platinum > a .typcn, .nav-tabs > li.active.tab-platinum > a .wi {
    color: #e5e5e5
}

.nav-tabs > li.active.tab-lightgray > a {
    border-color: #d0d0d0 !important
}

.nav-tabs > li.active.tab-lightgray > a > .fa, .nav-tabs > li.active.tab-lightgray > a .glyphicon, .nav-tabs > li.active.tab-lightgray > a .typcn, .nav-tabs > li.active.tab-lightgray > a .wi {
    color: #d0d0d0
}

.nav-tabs > li.active.tab-gray > a {
    border-color: #ccc !important
}

.nav-tabs > li.active.tab-gray > a > .fa, .nav-tabs > li.active.tab-gray > a .glyphicon, .nav-tabs > li.active.tab-gray > a .typcn, .nav-tabs > li.active.tab-gray > a .wi {
    color: #ccc
}

.nav-tabs > li.active.tab-darkgray > a {
    border-color: #999 !important
}

.nav-tabs > li.active.tab-darkgray > a > .fa, .nav-tabs > li.active.tab-darkgray > a .glyphicon, .nav-tabs > li.active.tab-darkgray > a .typcn, .nav-tabs > li.active.tab-darkgray > a .wi {
    color: #999
}

.nav-tabs > li.active.tab-silver > a {
    border-color: #777 !important
}

.nav-tabs > li.active.tab-silver > a > .fa, .nav-tabs > li.active.tab-silver > a .glyphicon, .nav-tabs > li.active.tab-silver > a .typcn, .nav-tabs > li.active.tab-silver > a .wi {
    color: #777
}

.nav-tabs > li.active.tab-sonic-silver > a {
    border-color: #737373 !important
}

.nav-tabs > li.active.tab-sonic-silver > a > .fa, .nav-tabs > li.active.tab-sonic-silver > a .glyphicon, .nav-tabs > li.active.tab-sonic-silver > a .typcn, .nav-tabs > li.active.tab-sonic-silver > a .wi {
    color: #737373
}

.nav-tabs > li.active.tab-storm-cloud > a {
    border-color: #666 !important
}

.nav-tabs > li.active.tab-storm-cloud > a > .fa, .nav-tabs > li.active.tab-storm-cloud > a .glyphicon, .nav-tabs > li.active.tab-storm-cloud > a .typcn, .nav-tabs > li.active.tab-storm-cloud > a .wi {
    color: #666
}

.nav-tabs > li.active.tab-lightcarbon > a {
    border-color: #555 !important
}

.nav-tabs > li.active.tab-lightcarbon > a > .fa, .nav-tabs > li.active.tab-lightcarbon > a .glyphicon, .nav-tabs > li.active.tab-lightcarbon > a .typcn, .nav-tabs > li.active.tab-lightcarbon > a .wi {
    color: #555
}

.nav-tabs > li.active.tab-carbon > a {
    border-color: #444 !important
}

.nav-tabs > li.active.tab-carbon > a > .fa, .nav-tabs > li.active.tab-carbon > a .glyphicon, .nav-tabs > li.active.tab-carbon > a .typcn, .nav-tabs > li.active.tab-carbon > a .wi {
    color: #444
}

.nav-tabs > li.active.tab-primary > a {
    border-color: #4374e0 !important
}

.nav-tabs > li.active.tab-primary > a > .fa, .nav-tabs > li.active.tab-primary > a .glyphicon, .nav-tabs > li.active.tab-primary > a .typcn, .nav-tabs > li.active.tab-primary > a .wi {
    color: #4374e0
}

.nav-tabs > li.active.tab-slate-gray > a {
    border-color: #333 !important
}

.nav-tabs > li.active.tab-slate-gray > a > .fa, .nav-tabs > li.active.tab-slate-gray > a .glyphicon, .nav-tabs > li.active.tab-slate-gray > a .typcn, .nav-tabs > li.active.tab-slate-gray > a .wi {
    color: #333
}

.nav-tabs > li.active.tab-darkcarbon > a {
    border-color: #262626 !important
}

.nav-tabs > li.active.tab-darkcarbon > a > .fa, .nav-tabs > li.active.tab-darkcarbon > a .glyphicon, .nav-tabs > li.active.tab-darkcarbon > a .typcn, .nav-tabs > li.active.tab-darkcarbon > a .wi {
    color: #262626
}

.nav-tabs > li.active.tab-blue > a {
    border-color: #5db2ff !important
}

.nav-tabs > li.active.tab-blue > a > .fa, .nav-tabs > li.active.tab-blue > a .glyphicon, .nav-tabs > li.active.tab-blue > a .typcn, .nav-tabs > li.active.tab-blue > a .wi {
    color: #5db2ff
}

.nav-tabs > li.active.tab-info > a {
    border-color: #57b5e3 !important
}

.nav-tabs > li.active.tab-info > a > .fa, .nav-tabs > li.active.tab-info > a .glyphicon, .nav-tabs > li.active.tab-info > a .typcn, .nav-tabs > li.active.tab-info > a .wi {
    color: #57b5e3
}

.nav-tabs > li.active.tab-sky > a {
    border-color: #11a9cc !important
}

.nav-tabs > li.active.tab-sky > a > .fa, .nav-tabs > li.active.tab-sky > a .glyphicon, .nav-tabs > li.active.tab-sky > a .typcn, .nav-tabs > li.active.tab-sky > a .wi {
    color: #11a9cc
}

.nav-tabs > li.active.tab-primary > a {
    border-color: #4374e0 !important
}

.nav-tabs > li.active.tab-primary > a > .fa, .nav-tabs > li.active.tab-primary > a .glyphicon, .nav-tabs > li.active.tab-primary > a .typcn, .nav-tabs > li.active.tab-primary > a .wi {
    color: #4374e0
}

.nav-tabs > li.active.tab-primary > a {
    border-color: #4374e0 !important
}

.nav-tabs > li.active.tab-primary > a > .fa, .nav-tabs > li.active.tab-primary > a .glyphicon, .nav-tabs > li.active.tab-primary > a .typcn, .nav-tabs > li.active.tab-primary > a .wi {
    color: #4374e0
}

.nav-tabs > li.active.tab-blueberry > a {
    border-color: #6f85bf !important
}

.nav-tabs > li.active.tab-blueberry > a > .fa, .nav-tabs > li.active.tab-blueberry > a .glyphicon, .nav-tabs > li.active.tab-blueberry > a .typcn, .nav-tabs > li.active.tab-blueberry > a .wi {
    color: #6f85bf
}

.nav-tabs > li.active.tab-palegreen > a {
    border-color: #a0d468 !important
}

.nav-tabs > li.active.tab-palegreen > a > .fa, .nav-tabs > li.active.tab-palegreen > a .glyphicon, .nav-tabs > li.active.tab-palegreen > a .typcn, .nav-tabs > li.active.tab-palegreen > a .wi {
    color: #a0d468
}

.nav-tabs > li.active.tab-success > a {
    border-color: #53a93f !important
}

.nav-tabs > li.active.tab-success > a > .fa, .nav-tabs > li.active.tab-success > a .glyphicon, .nav-tabs > li.active.tab-success > a .typcn, .nav-tabs > li.active.tab-success > a .wi {
    color: #53a93f
}

.nav-tabs > li.active.tab-green > a {
    border-color: #8cc474 !important
}

.nav-tabs > li.active.tab-green > a > .fa, .nav-tabs > li.active.tab-green > a .glyphicon, .nav-tabs > li.active.tab-green > a .typcn, .nav-tabs > li.active.tab-green > a .wi {
    color: #8cc474
}

.nav-tabs > li.active.tab-lightyellow > a {
    border-color: #f6d52e !important
}

.nav-tabs > li.active.tab-lightyellow > a > .fa, .nav-tabs > li.active.tab-lightyellow > a .glyphicon, .nav-tabs > li.active.tab-lightyellow > a .typcn, .nav-tabs > li.active.tab-lightyellow > a .wi {
    color: #f6d52e
}

.nav-tabs > li.active.tab-yellow > a {
    border-color: #ffce55 !important
}

.nav-tabs > li.active.tab-yellow > a > .fa, .nav-tabs > li.active.tab-yellow > a .glyphicon, .nav-tabs > li.active.tab-yellow > a .typcn, .nav-tabs > li.active.tab-yellow > a .wi {
    color: #ffce55
}

.nav-tabs > li.active.tab-warning > a {
    border-color: #f4b400 !important
}

.nav-tabs > li.active.tab-warning > a > .fa, .nav-tabs > li.active.tab-warning > a .glyphicon, .nav-tabs > li.active.tab-warning > a .typcn, .nav-tabs > li.active.tab-warning > a .wi {
    color: #f4b400
}

.nav-tabs > li.active.tab-gold > a {
    border-color: #f9b256 !important
}

.nav-tabs > li.active.tab-gold > a > .fa, .nav-tabs > li.active.tab-gold > a .glyphicon, .nav-tabs > li.active.tab-gold > a .typcn, .nav-tabs > li.active.tab-gold > a .wi {
    color: #f9b256
}

.nav-tabs > li.active.tab-orange > a {
    border-color: #fb6e52 !important
}

.nav-tabs > li.active.tab-orange > a > .fa, .nav-tabs > li.active.tab-orange > a .glyphicon, .nav-tabs > li.active.tab-orange > a .typcn, .nav-tabs > li.active.tab-orange > a .wi {
    color: #fb6e52
}

.nav-tabs > li.active.tab-lightred > a {
    border-color: #e46f61 !important
}

.nav-tabs > li.active.tab-lightred > a > .fa, .nav-tabs > li.active.tab-lightred > a .glyphicon, .nav-tabs > li.active.tab-lightred > a .typcn, .nav-tabs > li.active.tab-lightred > a .wi {
    color: #e46f61
}

.nav-tabs > li.active.tab-darkorange > a {
    border-color: #ed4e2a !important
}

.nav-tabs > li.active.tab-darkorange > a > .fa, .nav-tabs > li.active.tab-darkorange > a .glyphicon, .nav-tabs > li.active.tab-darkorange > a .typcn, .nav-tabs > li.active.tab-darkorange > a .wi {
    color: #ed4e2a
}

.nav-tabs > li.active.tab-red > a {
    border-color: #df5138 !important
}

.nav-tabs > li.active.tab-red > a > .fa, .nav-tabs > li.active.tab-red > a .glyphicon, .nav-tabs > li.active.tab-red > a .typcn, .nav-tabs > li.active.tab-red > a .wi {
    color: #df5138
}

.nav-tabs > li.active.tab-pink > a {
    border-color: #e75b8d !important
}

.nav-tabs > li.active.tab-pink > a > .fa, .nav-tabs > li.active.tab-pink > a .glyphicon, .nav-tabs > li.active.tab-pink > a .typcn, .nav-tabs > li.active.tab-pink > a .wi {
    color: #e75b8d
}

.nav-tabs > li.active.tab-danger > a {
    border-color: #d73d32 !important
}

.nav-tabs > li.active.tab-danger > a > .fa, .nav-tabs > li.active.tab-danger > a .glyphicon, .nav-tabs > li.active.tab-danger > a .typcn, .nav-tabs > li.active.tab-danger > a .wi {
    color: #d73d32
}

.nav-tabs > li.active.tab-magenta > a {
    border-color: #bc5679 !important
}

.nav-tabs > li.active.tab-magenta > a > .fa, .nav-tabs > li.active.tab-magenta > a .glyphicon, .nav-tabs > li.active.tab-magenta > a .typcn, .nav-tabs > li.active.tab-magenta > a .wi {
    color: #bc5679
}

.nav-tabs > li.active.tab-purple > a {
    border-color: #7e3794 !important
}

.nav-tabs > li.active.tab-purple > a > .fa, .nav-tabs > li.active.tab-purple > a .glyphicon, .nav-tabs > li.active.tab-purple > a .typcn, .nav-tabs > li.active.tab-purple > a .wi {
    color: #7e3794
}

.nav-tabs > li.active.tab-maroon > a {
    border-color: #981b48 !important
}

.nav-tabs > li.active.tab-maroon > a > .fa, .nav-tabs > li.active.tab-maroon > a .glyphicon, .nav-tabs > li.active.tab-maroon > a .typcn, .nav-tabs > li.active.tab-maroon > a .wi {
    color: #981b48
}

#favoriteselectionnamebetslip1{
    font-size : 12px;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.5);
    width: 98%;
   z-index: 1000;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: Red;
    padding-top: 8px;
}

  .navbar .sidebar-collapse:hover {
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            box-shadow: 0 0 20px rgba(0, 0, 0, .2)
        }
   .navbar .sidebar-collapse {
        text-align: center;
        padding: 0;
        position: absolute;
        left: 189px;
        top: 0;
        z-index: 2;
        width: 35px;
        height: 45px
    }
    .navbar .sidebar-collapse.active:hover {
            box-shadow: none
        }