<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91cf3faf-655b-467a-9040-a1dfaedbaebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceHorseRacePlace.xsd" MetadataType="Schema" ID="fd0c29cb-7702-4954-9df2-31c48ab887d3" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.wsdl" MetadataType="Wsdl" ID="4c8495e1-4366-4865-af68-ddcdc8c9bf50" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?wsdl" />
    <MetadataFile FileName="BettingServiceHorseRacePlace1.xsd" MetadataType="Schema" ID="64293796-b0c5-4c5f-98e6-208734a5de8a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceHorseRacePlace.disco" MetadataType="Disco" ID="6c757d7f-30c6-48ed-afd5-fa0d0f5f578d" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceHorseRacePlace.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>