<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83d47904-72bc-496e-86eb-3693ba4e88ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketMatchOdds.disco" MetadataType="Disco" ID="fd1fdc4f-ff71-4631-af7d-9941466e5272" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?disco" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds.wsdl" MetadataType="Wsdl" ID="92856b28-2820-401a-89d2-6c6bdfaa2d8f" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds.xsd" MetadataType="Schema" ID="cb0ea65a-3991-4274-9e00-2f4baca4b265" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds1.xsd" MetadataType="Schema" ID="9a19362b-1b39-4ad1-a948-b255967f7558" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>