<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="123162de-7bf7-4420-8bb6-724aad70fb17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketMatchOdds.disco" MetadataType="Disco" ID="e99fbe21-0b28-40f5-9a55-61ca4836c0fe" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?disco" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds.wsdl" MetadataType="Wsdl" ID="b7bd6525-cd8e-46e7-8f24-50474230ca20" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds.xsd" MetadataType="Schema" ID="a9f8b04c-90ee-4a13-83fb-54ebfc45d3c7" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceCricketMatchOdds1.xsd" MetadataType="Schema" ID="696a63b2-6c7e-4c7f-b2fd-3c3cfe41aa50" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketMatchOdds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>