<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac27238e-493e-4ba1-ab13-ec3cf49f0a52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceWinner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceWinner.disco" MetadataType="Disco" ID="07fb91a0-818d-4392-85de-328e8609434a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?disco" />
    <MetadataFile FileName="BettingServiceWinner.wsdl" MetadataType="Wsdl" ID="93663a79-c0ea-4a99-804d-4c4f39bebdee" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?wsdl" />
    <MetadataFile FileName="BettingServiceWinner.xsd" MetadataType="Schema" ID="9e3a4be6-879b-483b-a964-5d9e5636c6f8" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceWinner1.xsd" MetadataType="Schema" ID="da3e0c7c-b05e-45d8-8bac-25bbbfb07dd5" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>