<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b25d531-c9d9-4909-ad20-25896ff02b5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceWinner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceWinner.disco" MetadataType="Disco" ID="3d3349f3-8be7-44b5-92e4-e56191441c82" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?disco" />
    <MetadataFile FileName="BettingServiceWinner.wsdl" MetadataType="Wsdl" ID="b2dda92f-2e0c-4b0b-a707-71599bb92d63" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?wsdl" />
    <MetadataFile FileName="BettingServiceWinner.xsd" MetadataType="Schema" ID="48052096-e47d-445e-964e-fea1149e945c" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceWinner1.xsd" MetadataType="Schema" ID="75191302-99de-4098-a831-1335efc7d000" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceWinner.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>