<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39944f97-dfcc-4e51-b9fa-9a41df8c95c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceGrayHoundWin.xsd" MetadataType="Schema" ID="c2173fd8-8d8a-4b00-8142-a73af387e13b" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceGrayHoundWin1.xsd" MetadataType="Schema" ID="f3f9fb59-aab8-461d-8fd5-4aed08952580" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceGrayHoundWin.disco" MetadataType="Disco" ID="d6c2ded7-c2d7-4121-a9de-20cc3474a35d" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?disco" />
    <MetadataFile FileName="BettingServiceGrayHoundWin.wsdl" MetadataType="Wsdl" ID="169a06d2-04cc-44ab-b131-0befbb2a104a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceGrayHoundWin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>