<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95bb8af7-f3d9-4dc9-974c-14b7b64d1aeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.wsdl" MetadataType="Wsdl" ID="00ded02c-6bf5-4186-ac49-83a9d0c62ecf" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?wsdl" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.xsd" MetadataType="Schema" ID="883d47b5-f673-42d8-baa7-8a6a94d50453" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch1.xsd" MetadataType="Schema" ID="82e695db-31f3-43ff-a01c-d06a45d8250a" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?xsd=xsd1" />
    <MetadataFile FileName="BettingServiceCricketCompletedMatch.disco" MetadataType="Disco" ID="8857414c-e952-4470-907e-8c6580d4c41f" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceCricketCompletedMatch.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>