<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cbbb941-6323-40df-8d3b-77550a995af8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54524/Services/BettingServiceTennis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BettingServiceTennis.wsdl" MetadataType="Wsdl" ID="5a9699e9-3995-47ae-b7bf-e537fb063071" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?wsdl" />
    <MetadataFile FileName="BettingServiceTennis.disco" MetadataType="Disco" ID="3026dc4a-63c2-4758-9c80-6dd70dae2d9f" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?disco" />
    <MetadataFile FileName="BettingServiceTennis.xsd" MetadataType="Schema" ID="3f20fab0-8016-4bed-8252-e44771d5d581" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd0" />
    <MetadataFile FileName="BettingServiceTennis1.xsd" MetadataType="Schema" ID="aba74393-26fe-47ed-832e-c0ab1d856654" SourceId="1" SourceUrl="http://localhost:54524/Services/BettingServiceTennis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>